\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pharo syntax in a nutshell}{1}{chapter.1}}
\newlabel{cha:syntax}{{\M@TitleReference {1}{Pharo syntax in a nutshell}}{1}{Pharo syntax in a nutshell}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicity and elegance of messages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Sending a message \& the receiver}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Executing an expression in Playground.}}{2}{figure.1.1}}
\newlabel{fig:Editing}{{\M@TitleReference {1-1}{Evaluating code and convention for showing results}}{2}{Executing an expression in Playground}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating code and convention for showing results}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Other messages \& return values}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The selector \& unary messages}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{A first keyword-based message}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Keyword-based messages with multiple arguments}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Binary messages}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Which message is executed first?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sending messages to classes}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Local variables and statement sequences}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About literal objects}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sending multiple messages to the same object}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Blocks}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Control structures}{8}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Reading or editing a method using a code browser. Topleft pane: list of packages then list of classes then protocols then method lists - middle pane: method definition. Last pane: Quality Assistant.}}{9}{figure.1.2}}
\newlabel{fig:allSatisfy}{{\M@TitleReference {1-2}{Methods}}{9}{Reading or editing a method using a code browser. Topleft pane: list of packages then list of classes then protocols then method lists - middle pane: method definition. Last pane: Quality Assistant}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Methods}{9}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Resources}{10}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion }{11}{section.1.11}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Syntax summary}{13}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{Six reserved words only}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Reserved syntactic constructs}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Message Sending}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Three Types of Messages: Unary, Binary, and Keyword}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Message Precedence}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Cascade: Sending Muliple Messages to the Same Object}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Blocks}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Common Constructs: Conditionals}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Common Constructs: Loops/Iterators}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Files and Streams}{16}{section*.18}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.19}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{17}
