\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Implementing Joe the Box (to restart working on it when bloc is available for real)}{1}{chapter.1}}
\newlabel{ch:joe}{{\M@TitleReference {1}{Implementing Joe the Box (to restart working on it when bloc is available for real)}}{1}{Implementing Joe the Box (to restart working on it when bloc is available for real)}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Playing with Joe the Box.}}{1}{figure.1.1}}
\newlabel{joeTheBox}{{\M@TitleReference {1-1}{Implementing Joe the Box (to restart working on it when bloc is available for real)}}{1}{Playing with Joe the Box}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Box's Behavior and State}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Instances are autonomous distinct entities}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Messages: the What to do}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Method: the How to do}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{About Behavior}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{From behavior to state}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{About using anthropomorphic vocabulary}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The browser shows you that a new class has been created by displaying it in the second pane from the left.}}{5}{figure.1.2}}
\newlabel{classBoxCreated}{{\M@TitleReference {1-2}{Defining the class Box}}{5}{The browser shows you that a new class has been created by displaying it in the second pane from the left}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining the class Box}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Explanation }{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Important}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initializing Instances}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Inspecting a \textit  {non initialized box}: all its instance variables }}{7}{figure.1.3}}
\newlabel{unintializedBox}{{\M@TitleReference {1-3}{Initializing Instances}}{7}{Inspecting a \textit {non initialized box}: all its instance variables}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accessing Instance Variables}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Drawing a Box and Other Operations}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Exercise.}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Method grow:}{10}{section.1.7}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.10}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
