\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Implementing Joe the Box (to restart working on it when bloc is available for real)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Box's Behavior and State}{2}{section.1.1}
\contentsline {subsection}{Instances are autonomous distinct entities}{2}{section*.2}
\contentsline {subsection}{Messages: the What to do}{3}{section*.3}
\contentsline {subsection}{Method: the How to do}{3}{section*.4}
\contentsline {subsection}{About Behavior}{4}{section*.5}
\contentsline {subsection}{From behavior to state}{4}{section*.6}
\contentsline {subsection}{About using anthropomorphic vocabulary}{4}{section*.7}
\contentsline {section}{\numberline {1.2}Defining the class Box}{5}{section.1.2}
\contentsline {subsection}{Explanation }{6}{section*.8}
\contentsline {section}{\numberline {1.3}Important}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Initializing Instances}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Accessing Instance Variables}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Drawing a Box and Other Operations}{9}{section.1.6}
\contentsline {subsection}{Exercise.}{10}{section*.9}
\contentsline {section}{\numberline {1.7}Method grow:}{10}{section.1.7}
\contentsline {chapter}{Bibliography}{15}{chapter*.10}
