\changetocdepth {1}
\contentsline {chapter}{Illustrations}{vii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}About this book }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A word of presentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the book}{2}{section.1.2}
\contentsline {subsection}{Fast track}{2}{section*.2}
\contentsline {section}{\numberline {1.3}What you will learn}{3}{section.1.3}
\contentsline {subsection}{Growing software}{4}{section*.3}
\contentsline {subsection}{Syntax, blocks and iterators}{4}{section*.4}
\contentsline {section}{\numberline {1.4}Typographic conventions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Videos }{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Thanks}{5}{section.1.6}
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {I}Getting in touch with Pharo}{7}{part.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Pharo syntax in a nutshell}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Simplicity and elegance of messages}{9}{section.2.1}
\contentsline {subsection}{Sending a message \& the receiver}{9}{section*.6}
\contentsline {subsection}{Evaluating code and convention for showing results}{10}{section*.7}
\contentsline {subsection}{Other messages \& return values}{10}{section*.8}
\contentsline {subsection}{The selector \& unary messages}{11}{section*.9}
\contentsline {subsection}{A first keyword-based message}{11}{section*.10}
\contentsline {subsection}{Keyword-based messages with multiple arguments}{11}{section*.11}
\contentsline {subsection}{Binary messages}{12}{section*.12}
\contentsline {section}{\numberline {2.2}Which message is executed first?}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Sending messages to classes}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Local variables and statement sequences}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}About literal objects}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Sending multiple messages to the same object}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Blocks}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Control structures}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Methods}{17}{section.2.9}
\contentsline {section}{\numberline {2.10}Resources}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Conclusion }{19}{section.2.11}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Syntax summary}{21}{chapter.3}
\contentsline {subsection}{Six reserved words only}{21}{section*.13}
\contentsline {subsection}{Reserved syntactic constructs}{21}{section*.14}
\contentsline {subsection}{Message Sending}{22}{section*.15}
\contentsline {subsection}{Three Types of Messages: Unary, Binary, and Keyword}{22}{section*.16}
\contentsline {subsection}{Message Precedence}{22}{section*.17}
\contentsline {subsection}{Cascade: Sending Muliple Messages to the Same Object}{23}{section*.18}
\contentsline {subsection}{Blocks}{23}{section*.19}
\contentsline {subsection}{Common Constructs: Conditionals}{23}{section*.20}
\contentsline {subsection}{Common Constructs: Loops/Iterators}{24}{section*.21}
\contentsline {subsection}{Files and Streams}{24}{section*.22}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}Challenge yourself}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Challenge: Message identification}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Challenge: Literal objects}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Challenge: Kind of messages}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Challenge: Results}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Challenge: unneeded parentheses }{29}{section.4.5}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}Developing a simple counter}{31}{chapter.5}
\contentsline {subsection}{Companion videos}{31}{section*.23}
\contentsline {section}{\numberline {5.1}Our use case}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Create your own class}{33}{section.5.2}
\contentsline {subsection}{Create a package}{33}{section*.24}
\contentsline {subsection}{Create a class}{33}{section*.25}
\contentsline {section}{\numberline {5.3}Define protocols and methods}{34}{section.5.3}
\contentsline {subsection}{Create a method}{35}{section*.26}
\contentsline {subsection}{Adding a setter method}{35}{section*.27}
\contentsline {section}{\numberline {5.4}Define a Test Class}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Saving your work}{38}{section.5.5}
\contentsline {subsection}{Saving using Monticello}{38}{section*.28}
\contentsline {subsubsection}{Add a repository}{38}{section*.29}
\contentsline {subsubsection}{Saving your package}{39}{section*.30}
\contentsline {section}{\numberline {5.6}Adding more messages}{39}{section.5.6}
\contentsline {section}{\numberline {5.7}Better object description}{40}{section.5.7}
\contentsline {section}{\numberline {5.8}Instance initialization method}{41}{section.5.8}
\contentsline {subsection}{Define an initialize method}{41}{section*.31}
\contentsline {section}{\numberline {5.9}Conclusion}{42}{section.5.9}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}Tests, tests and tests}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Writing a test in 2 minutes}{43}{section.6.1}
\contentsline {subsection}{How do we declare a test in Pharo?}{44}{section*.32}
\contentsline {section}{\numberline {6.2}Test Driven Design}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Why testing is important}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}What makes a good test?}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}SUnit by example}{47}{section.6.5}
\contentsline {subsection}{Step 1: Create the test class}{47}{section*.33}
\contentsline {subsection}{Step 2: Write a test method}{47}{section*.34}
\contentsline {subsection}{Step 3: Run the test}{48}{section*.35}
\contentsline {subsection}{Step 4: Write more tests}{48}{section*.36}
\contentsline {subsection}{Step 5: Run all the tests}{49}{section*.37}
\contentsline {subsection}{Step 6: Alternative ways to execute tests}{50}{section*.38}
\contentsline {subsection}{Step 7: Looking at a bug}{50}{section*.39}
\contentsline {subsection}{Step 8: Interpret the results}{50}{section*.40}
\contentsline {section}{\numberline {6.6}The SUnit cookbook}{51}{section.6.6}
\contentsline {subsection}{About assert:equals:}{51}{section*.41}
\contentsline {subsection}{Other assertions}{51}{section*.42}
\contentsline {subsection}{Running a single test}{52}{section*.43}
\contentsline {subsection}{Running all the tests in a test class}{52}{section*.44}
\contentsline {subsection}{Must I subclass TestCase?}{52}{section*.45}
\contentsline {section}{\numberline {6.7}Defining a fixture}{52}{section.6.7}
\contentsline {subsection}{Step 1: Define the class and context}{53}{section*.46}
\contentsline {subsection}{Step 2: Setting a reusable context}{53}{section*.47}
\contentsline {subsection}{Step 3: Write some test methods}{53}{section*.48}
\contentsline {section}{\numberline {6.8}Chapter summary}{53}{section.6.8}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {7}Some collection katas with words}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Isogram}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}About strings}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}A solution using sets}{56}{section.7.3}
\contentsline {subsection}{Hints}{57}{section*.49}
\contentsline {subsection}{Checking expression}{57}{section*.50}
\contentsline {subsection}{Adding a method to the class String}{58}{section*.51}
\contentsline {section}{\numberline {7.4}Defining a test}{58}{section.7.4}
\contentsline {subsection}{Testing several strings}{59}{section*.52}
\contentsline {section}{\numberline {7.5}Some fun: Obtaining french isograms}{60}{section.7.5}
\contentsline {section}{\numberline {7.6}Pangrams}{61}{section.7.6}
\contentsline {subsection}{Imagine a solution}{61}{section*.53}
\contentsline {subsection}{A first version}{62}{section*.54}
\contentsline {subsection}{A better version}{62}{section*.55}
\contentsline {section}{\numberline {7.7}Handling alphabet}{63}{section.7.7}
\contentsline {section}{\numberline {7.8}Identifying missing letters}{64}{section.7.8}
\contentsline {subsection}{About the return values of detectFirstMissingLetterFor:}{65}{section*.56}
\contentsline {subsection}{Detecting all the missing letters}{66}{section*.57}
\contentsline {section}{\numberline {7.9}Palindrome as exercise}{66}{section.7.9}
\contentsline {subsection}{Some possible implementations}{67}{section*.58}
\contentsline {section}{\numberline {7.10}Conclusion}{67}{section.7.10}
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {II}About objects and classes}{69}{part.2}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {8}Objects and classes}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Objects: Entities reacting to messages}{73}{section.8.1}
\contentsline {subsection}{Turtles as an example}{74}{section*.60}
\contentsline {subsection}{Creating an object}{74}{section*.61}
\contentsline {subsection}{Sending messages}{74}{section*.62}
\contentsline {subsection}{Multiple instances: each with its own state. }{75}{section*.63}
\contentsline {section}{\numberline {8.2}Messages and Methods}{75}{section.8.2}
\contentsline {subsection}{Message: what should be executed}{75}{section*.64}
\contentsline {subsection}{Method: how we execute it}{75}{section*.65}
\contentsline {section}{\numberline {8.3}An object is a protective entity}{76}{section.8.3}
\contentsline {section}{\numberline {8.4}An object protects its data}{77}{section.8.4}
\contentsline {section}{\numberline {8.5}With counters}{78}{section.8.5}
\contentsline {section}{\numberline {8.6}A class: blueprint or factory of objects}{79}{section.8.6}
\contentsline {subsection}{Object structure}{79}{section*.66}
\contentsline {subsection}{Object behavior}{80}{section*.67}
\contentsline {subsection}{Self is the message receiver}{81}{section*.68}
\contentsline {section}{\numberline {8.7}Class and instances are really different}{81}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{82}{section.8.8}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {9}Revisiting objects and classes}{83}{chapter.9}
\contentsline {section}{\numberline {9.1}A simple and naive file system}{83}{section.9.1}
\contentsline {section}{\numberline {9.2}Studying a first scenario}{84}{section.9.2}
\contentsline {section}{\numberline {9.3}Defining a class}{85}{section.9.3}
\contentsline {subsection}{A first little analysis}{86}{section*.69}
\contentsline {section}{\numberline {9.4}Printing a directory}{87}{section.9.4}
\contentsline {section}{\numberline {9.5}Adding files}{88}{section.9.5}
\contentsline {subsection}{An example first}{88}{section*.70}
\contentsline {subsection}{A new class definition}{89}{section*.71}
\contentsline {section}{\numberline {9.6}One message and multiple methods}{90}{section.9.6}
\contentsline {section}{\numberline {9.7}Objects: stepping back}{91}{section.9.7}
\contentsline {section}{\numberline {9.8}Examples of distribution of responsibilities }{91}{section.9.8}
\contentsline {subsection}{File size }{92}{section*.72}
\contentsline {subsection}{Search }{92}{section*.73}
\contentsline {section}{\numberline {9.9}Important points}{93}{section.9.9}
\contentsline {subsection}{Modular thinking}{93}{section*.74}
\contentsline {subsection}{Sending a message is making a choice}{93}{section*.75}
\contentsline {subsection}{Polymorphic objects }{93}{section*.76}
\contentsline {section}{\numberline {9.10}Distribution of responsibilities}{94}{section.9.10}
\contentsline {subsection}{Procedural}{94}{section*.77}
\contentsline {section}{\numberline {9.11}So far so good? Not fully!}{95}{section.9.11}
\contentsline {section}{\numberline {9.12}Conclusion}{95}{section.9.12}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {10}Converter}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}First a test}{97}{section.10.1}
\contentsline {section}{\numberline {10.2}Define a test method (and more)}{98}{section.10.2}
\contentsline {section}{\numberline {10.3}The class TemperaturConverter}{99}{section.10.3}
\contentsline {section}{\numberline {10.4}Converting from Farhenheit to Celsius }{100}{section.10.4}
\contentsline {section}{\numberline {10.5}About floats}{100}{section.10.5}
\contentsline {section}{\numberline {10.6}Printing rounded results}{101}{section.10.6}
\contentsline {section}{\numberline {10.7}Building a map of degrees}{102}{section.10.7}
\contentsline {section}{\numberline {10.8}Spelling Fahrenheit correctly!}{103}{section.10.8}
\contentsline {section}{\numberline {10.9}Adding logging behavior}{104}{section.10.9}
\contentsline {section}{\numberline {10.10}Discussion }{106}{section.10.10}
\contentsline {section}{\numberline {10.11}Conclusion}{107}{section.10.11}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {11}An electronic wallet}{109}{chapter.11}
\contentsline {section}{\numberline {11.1}A first test}{109}{section.11.1}
\contentsline {section}{\numberline {11.2}Adding coins}{110}{section.11.2}
\contentsline {section}{\numberline {11.3}Looking at Bag}{111}{section.11.3}
\contentsline {section}{\numberline {11.4}Using a bag for a wallet}{112}{section.11.4}
\contentsline {section}{\numberline {11.5}More tests}{113}{section.11.5}
\contentsline {section}{\numberline {11.6}Testing money}{113}{section.11.6}
\contentsline {section}{\numberline {11.7}Checking to pay an amount}{114}{section.11.7}
\contentsline {section}{\numberline {11.8}Biggest coin}{114}{section.11.8}
\contentsline {section}{\numberline {11.9}Biggest below a value}{115}{section.11.9}
\contentsline {section}{\numberline {11.10}Improving the API}{115}{section.11.10}
\contentsline {subsection}{Better string representation}{115}{section*.78}
\contentsline {subsection}{Easier addition}{115}{section*.79}
\contentsline {subsection}{Removing coins}{116}{section*.80}
\contentsline {section}{\numberline {11.11}Coins for paying: First version}{117}{section.11.11}
\contentsline {section}{\numberline {11.12}Better heuristics}{118}{section.11.12}
\contentsline {section}{\numberline {11.13}Conclusion}{119}{section.11.13}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {12}Crafting a simple embedded DSL with Pharo}{121}{chapter.12}
\contentsline {section}{\numberline {12.1}Getting started}{121}{section.12.1}
\contentsline {subsection}{Create a test }{121}{section*.81}
\contentsline {subsection}{Define the class Die}{122}{section*.82}
\contentsline {section}{\numberline {12.2}Rolling a die}{123}{section.12.2}
\contentsline {section}{\numberline {12.3}Creating another test}{123}{section.12.3}
\contentsline {section}{\numberline {12.4}Instance creation interface}{124}{section.12.4}
\contentsline {subsection}{Defining a class method}{124}{section*.83}
\contentsline {subsection}{{[}Optional{]} Alternate instance creation definition}{125}{section*.84}
\contentsline {section}{\numberline {12.5}First specification of a die handle}{126}{section.12.5}
\contentsline {subsection}{Testing a die handle}{126}{section*.85}
\contentsline {section}{\numberline {12.6}Defining the DieHandle class}{127}{section.12.6}
\contentsline {section}{\numberline {12.7}Improving programmer experience}{127}{section.12.7}
\contentsline {section}{\numberline {12.8}Rolling a die handle}{130}{section.12.8}
\contentsline {section}{\numberline {12.9}About Dice and DieHandle API}{130}{section.12.9}
\contentsline {subsection}{About composition}{131}{section*.86}
\contentsline {section}{\numberline {12.10}Role playing syntax}{131}{section.12.10}
\contentsline {subsection}{About class extensions}{132}{section*.87}
\contentsline {section}{\numberline {12.11}Handle's addition}{133}{section.12.11}
\contentsline {section}{\numberline {12.12}Conclusion}{133}{section.12.12}
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {III}Sending messages}{135}{part.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {13}Sending a message is making a choice}{137}{chapter.13}
\contentsline {section}{\numberline {13.1}Negation: the not message}{138}{section.13.1}
\contentsline {section}{\numberline {13.2}Implementing not}{138}{section.13.2}
\contentsline {subsection}{A first hint. }{138}{section*.89}
\contentsline {subsection}{A second hint.}{138}{section*.90}
\contentsline {subsection}{Studying the implementation}{139}{section*.91}
\contentsline {section}{\numberline {13.3}Implementing disjunction}{140}{section.13.3}
\contentsline {subsection}{When receiver is true.}{141}{section*.92}
\contentsline {subsection}{When receiver is false.}{141}{section*.93}
\contentsline {section}{\numberline {13.4}About ifTrue:ifFalse: implementation}{142}{section.13.4}
\contentsline {subsection}{Implementation. }{143}{section*.94}
\contentsline {subsection}{Optimisation. }{143}{section*.95}
\contentsline {section}{\numberline {13.5}What is the point?}{143}{section.13.5}
\contentsline {subsection}{Classes represent choices}{145}{section*.96}
\contentsline {section}{\numberline {13.6}Conclusion}{146}{section.13.6}
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {IV}Looking at inheritance}{147}{part.4}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {14}Inheritance: Incremental definition and behavior reuse}{149}{chapter.14}
\contentsline {section}{\numberline {14.1}Inheritance}{149}{section.14.1}
\contentsline {section}{\numberline {14.2}Improving files/directories example design}{151}{section.14.2}
\contentsline {subsection}{Objectives}{151}{section*.98}
\contentsline {section}{\numberline {14.3}Transformation strategies}{151}{section.14.3}
\contentsline {section}{\numberline {14.4}Factoring out state}{152}{section.14.4}
\contentsline {subsection}{Moving instance variable name to superclass}{153}{section*.99}
\contentsline {subsection}{Moving parent to superclass}{154}{section*.100}
\contentsline {section}{\numberline {14.5}Factoring similar methods}{155}{section.14.5}
\contentsline {section}{\numberline {14.6}Sending a message and method lookup }{156}{section.14.6}
\contentsline {subsection}{Inheritance properties}{157}{section*.101}
\contentsline {section}{\numberline {14.7}Basic method overrides}{157}{section.14.7}
\contentsline {section}{\numberline {14.8}self-send messages and lookup create hooks}{158}{section.14.8}
\contentsline {subsection}{Example}{158}{section*.102}
\contentsline {subsection}{Describe implementation }{158}{section*.103}
\contentsline {section}{\numberline {14.9}Hook/Template explanations}{159}{section.14.9}
\contentsline {section}{\numberline {14.10}Essence of self and dispatch}{160}{section.14.10}
\contentsline {subsection}{Solutions}{161}{section*.104}
\contentsline {section}{\numberline {14.11}Instance variables vs. messages}{162}{section.14.11}
\contentsline {section}{\numberline {14.12}Conclusion}{162}{section.14.12}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {15}Extending superclass behavior}{163}{chapter.15}
\contentsline {section}{\numberline {15.1}Revisiting printOn:}{163}{section.15.1}
\contentsline {section}{\numberline {15.2}Improving the situation}{164}{section.15.2}
\contentsline {subsection}{Why self does not work!}{165}{section*.105}
\contentsline {section}{\numberline {15.3}Extending superclass behavior using super}{166}{section.15.3}
\contentsline {section}{\numberline {15.4}Another example}{168}{section.15.4}
\contentsline {section}{\numberline {15.5}Really understanding super}{169}{section.15.5}
\contentsline {subsection}{Solution }{169}{section*.106}
\contentsline {section}{\numberline {15.6}Conclusion}{170}{section.15.6}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {16}A little expression interpreter}{171}{chapter.16}
\contentsline {section}{\numberline {16.1}Starting with constant expression and a test}{171}{section.16.1}
\contentsline {section}{\numberline {16.2}Negation}{172}{section.16.2}
\contentsline {section}{\numberline {16.3}Adding expression addition}{173}{section.16.3}
\contentsline {section}{\numberline {16.4}Multiplication}{174}{section.16.4}
\contentsline {section}{\numberline {16.5}Stepping back }{175}{section.16.5}
\contentsline {subsection}{Messages and methods}{176}{section*.107}
\contentsline {subsection}{About common superclass}{176}{section*.108}
\contentsline {subsection}{Design corner: About addition and multiplication model }{176}{section*.109}
\contentsline {section}{\numberline {16.6}Negated as a message}{177}{section.16.6}
\contentsline {subsection}{negated message for constants}{177}{section*.110}
\contentsline {subsection}{negated message for negations}{178}{section*.111}
\contentsline {subsection}{negated message for additions}{178}{section*.112}
\contentsline {subsection}{negated message for multiplications}{178}{section*.113}
\contentsline {section}{\numberline {16.7}Annoying repetition}{179}{section.16.7}
\contentsline {section}{\numberline {16.8}Introducing Expression class}{180}{section.16.8}
\contentsline {section}{\numberline {16.9}Class creation messages}{181}{section.16.9}
\contentsline {subsection}{Better instance creation for constants}{181}{section*.114}
\contentsline {subsection}{Better instance creation for negations}{182}{section*.115}
\contentsline {subsection}{Better instance creation for additions}{182}{section*.116}
\contentsline {subsection}{Better instance creation for multiplications}{182}{section*.117}
\contentsline {section}{\numberline {16.10}Introducing examples as class messages}{183}{section.16.10}
\contentsline {section}{\numberline {16.11}Printing}{184}{section.16.11}
\contentsline {subsection}{A word about streams}{185}{section*.118}
\contentsline {subsection}{Printing constant}{186}{section*.119}
\contentsline {subsection}{Printing negation}{186}{section*.120}
\contentsline {subsection}{Printing addition}{187}{section*.121}
\contentsline {subsection}{Printing multiplication}{187}{section*.122}
\contentsline {section}{\numberline {16.12}Revisiting negated message for Negation}{187}{section.16.12}
\contentsline {subsection}{Understanding method override}{188}{section*.123}
\contentsline {section}{\numberline {16.13}Introducing BinaryExpression class}{188}{section.16.13}
\contentsline {subsection}{Creating a template and hook method}{190}{section*.124}
\contentsline {section}{\numberline {16.14}What did we learn}{191}{section.16.14}
\contentsline {section}{\numberline {16.15}About hook methods}{192}{section.16.15}
\contentsline {subsection}{Creating hooks is always good}{192}{section*.125}
\contentsline {subsection}{Avoid not documenting hooks}{192}{section*.126}
\contentsline {section}{\numberline {16.16}Variables}{193}{section.16.16}
\contentsline {subsection}{Some technical points}{194}{section*.127}
\contentsline {subsubsection}{Dictionaries}{194}{section*.128}
\contentsline {subsubsection}{Dynamic Arrays}{194}{section*.129}
\contentsline {subsubsection}{Pairs}{195}{section*.130}
\contentsline {subsection}{Back to variable expressions}{195}{section*.131}
\contentsline {subsection}{Non working approaches}{196}{section*.132}
\contentsline {subsection}{The solution: adding evaluateWith:}{196}{section*.133}
\contentsline {section}{\numberline {16.17}Conclusion}{197}{section.16.17}
\needspace {6\baselineskip }
\contentsline {part}{\partnumberline {V}Little projects}{199}{part.5}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {17}A simple network simulator }{201}{chapter.17}
\contentsline {subsection}{Basic definitions and a starting point}{201}{section*.135}
\contentsline {section}{\numberline {17.1}Packets are simple value objects}{202}{section.17.1}
\contentsline {section}{\numberline {17.2}Nodes are known by their address}{203}{section.17.2}
\contentsline {section}{\numberline {17.3}Links are one-way connections between nodes}{204}{section.17.3}
\contentsline {section}{\numberline {17.4}Making our objects more understandable}{206}{section.17.4}
\contentsline {section}{\numberline {17.5}Simulating the steps of packet delivery}{207}{section.17.5}
\contentsline {section}{\numberline {17.6}Sending a packet}{209}{section.17.6}
\contentsline {section}{\numberline {17.7}Transmitting across a link}{209}{section.17.7}
\contentsline {section}{\numberline {17.8}The loopback link}{210}{section.17.8}
\contentsline {section}{\numberline {17.9}Modeling the network itself}{212}{section.17.9}
\contentsline {subsection}{Connecting nodes.}{214}{section*.136}
\contentsline {section}{\numberline {17.10}Looking up nodes}{215}{section.17.10}
\contentsline {section}{\numberline {17.11}Looking up links}{215}{section.17.11}
\contentsline {subsection}{Final check. }{216}{section*.137}
\contentsline {section}{\numberline {17.12}Packet delivery with forwarding}{217}{section.17.12}
\contentsline {section}{\numberline {17.13}Introducing a new kind of node}{218}{section.17.13}
\contentsline {section}{\numberline {17.14}Other examples of specialized nodes}{219}{section.17.14}
\contentsline {subsection}{Workstations counting received packets}{219}{section*.138}
\contentsline {subsection}{Printers accumulating printouts}{220}{section*.139}
\contentsline {subsection}{Servers answering requests}{220}{section*.140}
\contentsline {section}{\numberline {17.15}Conclusion}{221}{section.17.15}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {18}Snakes and ladders}{223}{chapter.18}
\contentsline {section}{\numberline {18.1}Game rules}{223}{section.18.1}
\contentsline {section}{\numberline {18.2}Game possible run}{224}{section.18.2}
\contentsline {section}{\numberline {18.3}Potential objects and responsibilities}{225}{section.18.3}
\contentsline {subsection}{Possible class candidates}{226}{section*.141}
\contentsline {subsection}{About representation }{226}{section*.142}
\contentsline {section}{\numberline {18.4}About object-oriented design}{227}{section.18.4}
\contentsline {subsection}{CRC cards}{227}{section*.143}
\contentsline {subsection}{Some heuristics}{228}{section*.144}
\contentsline {subsection}{Kind of data passed around}{228}{section*.145}
\contentsline {subsection}{Agility to adapt}{228}{section*.146}
\contentsline {section}{\numberline {18.5}Let us get started}{229}{section.18.5}
\contentsline {section}{\numberline {18.6}A first real test}{230}{section.18.6}
\contentsline {section}{\numberline {18.7}Accessing one tile}{232}{section.18.7}
\contentsline {section}{\numberline {18.8}Adding players}{232}{section.18.8}
\contentsline {section}{\numberline {18.9}Avoid leaking implementation information}{234}{section.18.9}
\contentsline {section}{\numberline {18.10}About tools}{235}{section.18.10}
\contentsline {section}{\numberline {18.11}Displaying players}{235}{section.18.11}
\contentsline {section}{\numberline {18.12}Preparing to move players}{238}{section.18.12}
\contentsline {section}{\numberline {18.13}Finding the tile of a player}{239}{section.18.13}
\contentsline {section}{\numberline {18.14}Moving to another tile}{239}{section.18.14}
\contentsline {subsection}{About our implementation}{240}{section*.147}
\contentsline {section}{\numberline {18.15}Snakes and ladders}{240}{section.18.15}
\contentsline {section}{\numberline {18.16}A hierarchy of tiles}{241}{section.18.16}
\contentsline {subsection}{Split Tile class in two }{241}{section*.148}
\contentsline {subsection}{Adding snake and ladder tiles}{242}{section*.149}
\contentsline {section}{\numberline {18.17}New printing hook}{244}{section.18.17}
\contentsline {section}{\numberline {18.18}Using the new hook}{245}{section.18.18}
\contentsline {subsection}{super does not have to be the first expression}{246}{section*.150}
\contentsline {section}{\numberline {18.19}About hooks and templates}{246}{section.18.19}
\contentsline {section}{\numberline {18.20}Snake and ladder declaration}{246}{section.18.20}
\contentsline {section}{\numberline {18.21}Better tile protocol}{247}{section.18.21}
\contentsline {subsection}{Another little improvement}{248}{section*.151}
\contentsline {section}{\numberline {18.22}Active tile actions}{249}{section.18.22}
\contentsline {section}{\numberline {18.23}Alternating players}{250}{section.18.23}
\contentsline {section}{\numberline {18.24}Player turns and current player}{250}{section.18.24}
\contentsline {section}{\numberline {18.25}How to find the logic of currentPlayer?}{251}{section.18.25}
\contentsline {section}{\numberline {18.26}Game end}{252}{section.18.26}
\contentsline {subsection}{Alternate solution}{253}{section*.152}
\contentsline {section}{\numberline {18.27}Playing one move}{253}{section.18.27}
\contentsline {subsection}{Playing one game step}{253}{section*.153}
\contentsline {section}{\numberline {18.28}Automated play}{256}{section.18.28}
\contentsline {subsection}{Some final tests}{256}{section*.154}
\contentsline {section}{\numberline {18.29}Variations}{257}{section.18.29}
\contentsline {section}{\numberline {18.30}Conclusion}{257}{section.18.30}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {19}TinyChat: a fun and small chat client/server}{259}{chapter.19}
\contentsline {section}{\numberline {19.1}Objectives and architecture}{259}{section.19.1}
\contentsline {section}{\numberline {19.2}Loading Teapot}{260}{section.19.2}
\contentsline {section}{\numberline {19.3}Message representation}{260}{section.19.3}
\contentsline {subsection}{Class TCMessage}{260}{section*.155}
\contentsline {subsection}{Accessor creation}{261}{section*.156}
\contentsline {section}{\numberline {19.4}Instance initialisation}{261}{section.19.4}
\contentsline {section}{\numberline {19.5}Converting a message object into a string}{261}{section.19.5}
\contentsline {section}{\numberline {19.6}Building a message from a string }{262}{section.19.6}
\contentsline {section}{\numberline {19.7}Starting with the server}{262}{section.19.7}
\contentsline {subsection}{Storing messages}{262}{section*.157}
\contentsline {subsection}{Basic operations on message list }{263}{section*.158}
\contentsline {subsection}{List of messages from a position }{263}{section*.159}
\contentsline {subsection}{Message formatting}{263}{section*.160}
\contentsline {section}{\numberline {19.8}The Chat server}{264}{section.19.8}
\contentsline {subsection}{TCServer class creation}{264}{section*.161}
\contentsline {section}{\numberline {19.9}Server logic}{265}{section.19.9}
\contentsline {section}{\numberline {19.10}The client }{267}{section.19.10}
\contentsline {subsection}{TinyChat class}{267}{section*.162}
\contentsline {subsection}{HTTP commands}{268}{section*.163}
\contentsline {section}{\numberline {19.11}Client operations}{268}{section.19.11}
\contentsline {section}{\numberline {19.12}Client connection parameters}{270}{section.19.12}
\contentsline {section}{\numberline {19.13}User interface}{271}{section.19.13}
\contentsline {section}{\numberline {19.14}Now chatting}{272}{section.19.14}
\contentsline {section}{\numberline {19.15}Conclusion and ideas for future extensions}{273}{section.19.15}
\contentsline {chapter}{Bibliography}{275}{chapter*.164}
