\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{vii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}About this book }{1}{chapter.1}}
\newlabel{ch:about}{{\M@TitleReference {1}{About this book }}{1}{About this book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A word of presentation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Reading maps.}}{2}{figure.1.1}}
\newlabel{fgmap}{{\M@TitleReference {1-1}{Structure of the book}}{2}{Reading maps}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the book}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Fast track}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What you will learn}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Growing software}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Syntax, blocks and iterators}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typographic conventions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Videos }{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thanks}{5}{section.1.6}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Getting in touch with Pharo}{7}{part.1}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pharo syntax in a nutshell}{9}{chapter.2}}
\newlabel{cha:syntax}{{\M@TitleReference {2}{Pharo syntax in a nutshell}}{9}{Pharo syntax in a nutshell}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplicity and elegance of messages}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Sending a message \& the receiver}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Executing an expression in Playground.}}{10}{figure.2.1}}
\newlabel{fig:Editing}{{\M@TitleReference {2-1}{Evaluating code and convention for showing results}}{10}{Executing an expression in Playground}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating code and convention for showing results}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Other messages \& return values}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The selector \& unary messages}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{A first keyword-based message}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Keyword-based messages with multiple arguments}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Binary messages}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Which message is executed first?}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sending messages to classes}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local variables and statement sequences}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}About literal objects}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sending multiple messages to the same object}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Blocks}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Control structures}{16}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Reading or editing a method using a code browser. Topleft pane: list of packages then list of classes then protocols then method lists - middle pane: method definition. Last pane: Quality Assistant.}}{17}{figure.2.2}}
\newlabel{fig:allSatisfy}{{\M@TitleReference {2-2}{Methods}}{17}{Reading or editing a method using a code browser. Topleft pane: list of packages then list of classes then protocols then method lists - middle pane: method definition. Last pane: Quality Assistant}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Methods}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Resources}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion }{19}{section.2.11}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Syntax summary}{21}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{Six reserved words only}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Reserved syntactic constructs}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Message Sending}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Three Types of Messages: Unary, Binary, and Keyword}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Message Precedence}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Cascade: Sending Muliple Messages to the Same Object}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Blocks}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Common Constructs: Conditionals}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Common Constructs: Loops/Iterators}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Files and Streams}{24}{section*.22}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Challenge yourself}{25}{chapter.4}}
\newlabel{cha:challenging}{{\M@TitleReference {4}{Challenge yourself}}{25}{Challenge yourself}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenge: Message identification}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Challenge: Literal objects}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenge: Kind of messages}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challenge: Results}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Challenge: unneeded parentheses }{29}{section.4.5}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Developing a simple counter}{31}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{Companion videos}{31}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Package created and class creation template.}}{32}{figure.5.1}}
\newlabel{figpackageCreated}{{\M@TitleReference {5-1}{Our use case}}{32}{Package created and class creation template}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our use case}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create your own class}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Create a package}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Create a class}{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Class created.}}{34}{figure.5.2}}
\newlabel{figclassCreated}{{\M@TitleReference {5-2}{Create a class}}{34}{Class created}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Define protocols and methods}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Create a method}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Adding a setter method}{35}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Define a Test Class}{36}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Selecting a new kind of repository to the list of possible places to commit the package.}}{37}{figure.5.3}}
\newlabel{figSelectingARepo}{{\M@TitleReference {5-3}{Define a Test Class}}{37}{Selecting a new kind of repository to the list of possible places to commit the package}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Editing the repository information.}}{37}{figure.5.4}}
\newlabel{figAddingARepo}{{\M@TitleReference {5-4}{Define a Test Class}}{37}{Editing the repository information}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Saving your work}{38}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{Saving using Monticello}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Add a repository}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Saving your package}{39}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding more messages}{39}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Class with green tests.}}{40}{figure.5.5}}
\newlabel{figclassTestCreated}{{\M@TitleReference {5-5}{Adding more messages}}{40}{Class with green tests}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Better object description}{40}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Better description doing a Print It (cmd + P).}}{41}{figure.5.6}}
\newlabel{figBetterDescription}{{\M@TitleReference {5-6}{Better object description}}{41}{Better description doing a Print It (cmd + P)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Instance initialization method}{41}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{Define an initialize method}{41}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{42}{section.5.9}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Tests, tests and tests}{43}{chapter.6}}
\newlabel{cha:sunit}{{\M@TitleReference {6}{Tests, tests and tests}}{43}{Tests, tests and tests}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Writing a test in 2 minutes}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{How do we declare a test in Pharo?}{44}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Driven Design}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Why testing is important}{45}{section.6.3}}
\newlabel{sec:whytest}{{\M@TitleReference {6.3}{Why testing is important}}{45}{Why testing is important}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What makes a good test?}{46}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SUnit by example}{47}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Create the test class}{47}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Write a test method}{47}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Running SUnit tests from the System Browser: Just click on the round little button close to the class or method.}}{48}{figure.6.1}}
\newlabel{fig:browsertests}{{\M@TitleReference {6-1}{Step 3: Run the test}}{48}{Running SUnit tests from the System Browser: Just click on the round little button close to the class or method}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Run the test}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Step 4: Write more tests}{48}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Running SUnit tests using the \textit  {TestRunner}.}}{49}{figure.6.2}}
\newlabel{fig:test-runner}{{\M@TitleReference {6-2}{Step 5: Run all the tests}}{49}{Running SUnit tests using the \textit {TestRunner}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5: Run all the tests}{49}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Step 6: Alternative ways to execute tests}{50}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Step 7: Looking at a bug}{50}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Step 8: Interpret the results}{50}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The SUnit cookbook}{51}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{About assert:equals:}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Other assertions}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Running a single test}{52}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Running all the tests in a test class}{52}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Must I subclass TestCase?}{52}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Defining a fixture}{52}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Define the class and context}{53}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Setting a reusable context}{53}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Write some test methods}{53}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter summary}{53}{section.6.8}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Some collection katas with words}{55}{chapter.7}}
\newlabel{cha:katas}{{\M@TitleReference {7}{Some collection katas with words}}{55}{Some collection katas with words}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Isogram}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}About strings}{56}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A solution using sets}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Hints}{57}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Checking expression}{57}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Adding a method to the class String}{58}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Defining a test}{58}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Testing several strings}{59}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Some fun: Obtaining french isograms}{60}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pangrams}{61}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{Imagine a solution}{61}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{A first version}{62}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{A better version}{62}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Handling alphabet}{63}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Identifying missing letters}{64}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{About the return values of detectFirstMissingLetterFor:}{65}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Detecting all the missing letters}{66}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Palindrome as exercise}{66}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{Some possible implementations}{67}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{67}{section.7.10}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}About objects and classes}{69}{part.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Objects and classes}{73}{chapter.8}}
\newlabel{cha:objectclass}{{\M@TitleReference {8}{Objects and classes}}{73}{Objects and classes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objects: Entities reacting to messages}{73}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Turtles as an example}{74}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Creating an object}{74}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Sending messages}{74}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Multiple instances: each with its own state. }{75}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Messages and Methods}{75}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{Message: what should be executed}{75}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Method: how we execute it}{75}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces An object presents to the other objects an interface composed of a set of messages defining \textit  {what} he can do. This behavior is realized by methods that specify \textit  {how} the behavior is implemented. When a message is sent to an object a method with the message name (called selector) is looked up and executed. }}{76}{figure.8.1}}
\newlabel{basicMessageMethod}{{\M@TitleReference {8-1}{Method: how we execute it}}{76}{An object presents to the other objects an interface composed of a set of messages defining \textit {what} he can do. This behavior is realized by methods that specify \textit {how} the behavior is implemented. When a message is sent to an object a method with the message name (called selector) is looked up and executed}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An object is a protective entity}{76}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces The message \texttt  {square:} can be implemented differently. This different implementation does not impact the sender of the message who is not concerned by the internals of the object.}}{77}{figure.8.2}}
\newlabel{fig:encapsulationAtWork2}{{\M@TitleReference {8-2}{An object is a protective entity}}{77}{The message \textcode {square:} can be implemented differently. This different implementation does not impact the sender of the message who is not concerned by the internals of the object}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}An object protects its data}{77}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access.}}{78}{figure.8.3}}
\newlabel{fig:objectOne}{{\M@TitleReference {8-3}{An object protects its data}}{78}{A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces Two turtles have the same interface, i.e., set of messages being understood but they have \textit  {different} private state representing their direction, position and pen status.}}{78}{figure.8.4}}
\newlabel{fig:twoInstances}{{\M@TitleReference {8-4}{An object protects its data}}{78}{Two turtles have the same interface, i.e., set of messages being understood but they have \textit {different} private state representing their direction, position and pen status}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}With counters}{78}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}A class: blueprint or factory of objects}{79}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{Object structure}{79}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Object behavior}{80}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Self is the message receiver}{81}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Class and instances are really different}{81}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{82}{section.8.8}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Revisiting objects and classes}{83}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A simple and naive file system}{83}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-1}{\ignorespaces Some directories and files organised in a file system.}}{83}{figure.9.1}}
\newlabel{figdirectories}{{\M@TitleReference {9-1}{A simple and naive file system}}{83}{Some directories and files organised in a file system}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-2}{\ignorespaces Inspecting \texttt  {dOldComics} and clicking on the \texttt  {parent} variable. }}{84}{figure.9.2}}
\newlabel{inspectingComics}{{\M@TitleReference {9-2}{Studying a first scenario}}{84}{Inspecting \textcode {dOldComics} and clicking on the \textcode {parent} variable}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Studying a first scenario}{84}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-3}{\ignorespaces The \texttt  {Directory} class and some instances (directories).}}{85}{figure.9.3}}
\newlabel{directories}{{\M@TitleReference {9-3}{Studying a first scenario}}{85}{The \textcode {Directory} class and some instances (directories)}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Defining a class}{85}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{A first little analysis}{86}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Printing a directory}{87}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-4}{\ignorespaces Navigating an object graph by sending message to different objects. }}{88}{figure.9.4}}
\newlabel{InstancesRecursion}{{\M@TitleReference {9-4}{Printing a directory}}{88}{Navigating an object graph by sending message to different objects}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-5}{\ignorespaces A graph of objects to represent our file system. }}{88}{figure.9.5}}
\newlabel{Instances}{{\M@TitleReference {9-5}{Adding files}}{88}{A graph of objects to represent our file system}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Adding files}{88}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{An example first}{88}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-6}{\ignorespaces A new class and its instances.}}{89}{figure.9.6}}
\newlabel{FileV0}{{\M@TitleReference {9-6}{An example first}}{89}{A new class and its instances}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{A new class definition}{89}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-7}{\ignorespaces Printing a file: Sending messages inside a graph of different objects. }}{90}{figure.9.7}}
\newlabel{InstancesRecursion2}{{\M@TitleReference {9-7}{A new class definition}}{90}{Printing a file: Sending messages inside a graph of different objects}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}One message and multiple methods}{90}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9-8}{\ignorespaces Two classes understanding similar sets of message.}}{91}{figure.9.8}}
\newlabel{NutFileDirectoryV1}{{\M@TitleReference {9-8}{Examples of distribution of responsibilities }}{91}{Two classes understanding similar sets of message}{figure.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Objects: stepping back}{91}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Examples of distribution of responsibilities }{91}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{File size }{92}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Search }{92}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Important points}{93}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{Modular thinking}{93}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Sending a message is making a choice}{93}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Polymorphic objects }{93}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Distribution of responsibilities}{94}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{Procedural}{94}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}So far so good? Not fully!}{95}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Conclusion}{95}{section.9.12}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Converter}{97}{chapter.10}}
\newlabel{cha_converter}{{\M@TitleReference {10}{Converter}}{97}{Converter}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}First a test}{97}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Define a test method (and more)}{98}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The class TemperaturConverter}{99}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Converting from Farhenheit to Celsius }{100}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}About floats}{100}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Printing rounded results}{101}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Building a map of degrees}{102}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Spelling Fahrenheit correctly!}{103}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Adding logging behavior}{104}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Discussion }{106}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Conclusion}{107}{section.10.11}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}An electronic wallet}{109}{chapter.11}}
\newlabel{cha:wallet}{{\M@TitleReference {11}{An electronic wallet}}{109}{An electronic wallet}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}A first test}{109}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Adding coins}{110}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Looking at Bag}{111}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using a bag for a wallet}{112}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}More tests}{113}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Testing money}{113}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Checking to pay an amount}{114}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Biggest coin}{114}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Biggest below a value}{115}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Improving the API}{115}{section.11.10}}
\@writefile{toc}{\contentsline {subsection}{Better string representation}{115}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Easier addition}{115}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Removing coins}{116}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Coins for paying: First version}{117}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Better heuristics}{118}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Conclusion}{119}{section.11.13}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Crafting a simple embedded DSL with Pharo}{121}{chapter.12}}
\newlabel{cha:dsl}{{\M@TitleReference {12}{Crafting a simple embedded DSL with Pharo}}{121}{Crafting a simple embedded DSL with Pharo}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Getting started}{121}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Create a test }{121}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-1}{\ignorespaces A single class with a couple of messages. Note that the method \texttt  {withFaces:} is a class method.}}{122}{figure.12.1}}
\newlabel{figOneClassDiceDesign}{{\M@TitleReference {12-1}{Define the class Die}}{122}{A single class with a couple of messages. Note that the method \textcode {withFaces:} is a class method}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{Define the class Die}{122}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-2}{\ignorespaces Inspecting and interacting with a die.}}{123}{figure.12.2}}
\newlabel{figDiceNoDetail}{{\M@TitleReference {12-2}{Rolling a die}}{123}{Inspecting and interacting with a die}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rolling a die}{123}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating another test}{123}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Instance creation interface}{124}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{Defining a class method}{124}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{{[}Optional{]} Alternate instance creation definition}{125}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-3}{\ignorespaces A die handle is composed of dice.}}{126}{figure.12.3}}
\newlabel{fig:DiceDesign}{{\M@TitleReference {12-3}{First specification of a die handle}}{126}{A die handle is composed of dice}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}First specification of a die handle}{126}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{Testing a die handle}{126}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Defining the DieHandle class}{127}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Improving programmer experience}{127}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-4}{\ignorespaces Inspecting a DieHandle.}}{128}{figure.12.4}}
\newlabel{DieHandleNoDetail}{{\M@TitleReference {12-4}{Defining the DieHandle class}}{128}{Inspecting a DieHandle}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-5}{\ignorespaces Die details.}}{129}{figure.12.5}}
\newlabel{diceDetail}{{\M@TitleReference {12-5}{Improving programmer experience}}{129}{Die details}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-6}{\ignorespaces A die handle with more information.}}{129}{figure.12.6}}
\newlabel{DieHandleDetail}{{\M@TitleReference {12-6}{Improving programmer experience}}{129}{A die handle with more information}{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Rolling a die handle}{130}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}About Dice and DieHandle API}{130}{section.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12-7}{\ignorespaces A polymorphic API supports the \textit  {Don't ask, tell} principle.}}{131}{figure.12.7}}
\newlabel{figDieHandleComposition}{{\M@TitleReference {12-7}{About Dice and DieHandle API}}{131}{A polymorphic API supports the \textit {Don't ask, tell} principle}{figure.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{About composition}{131}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Role playing syntax}{131}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{About class extensions}{132}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Handle's addition}{133}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Conclusion}{133}{section.12.12}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Sending messages}{135}{part.3}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Sending a message is making a choice}{137}{chapter.13}}
\newlabel{cha:messages}{{\M@TitleReference {13}{Sending a message is making a choice}}{137}{Sending a message is making a choice}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Negation: the not message}{138}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Implementing not}{138}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{A first hint. }{138}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{A second hint.}{138}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-1}{\ignorespaces The two classes \texttt  {True} and \texttt  {False} and their respective unique instances \texttt  {true} and \texttt  {false}.}}{139}{figure.13.1}}
\newlabel{figTrueFalseOnly}{{\M@TitleReference {13-1}{A second hint.}}{139}{The two classes \textcode {True} and \textcode {False} and their respective unique instances \textcode {true} and \textcode {false}}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-2}{\ignorespaces Two methods for one message.}}{139}{figure.13.2}}
\newlabel{figTrueFalseOnlySelectors}{{\M@TitleReference {13-2}{A second hint.}}{139}{Two methods for one message}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-3}{\ignorespaces Two methods for one message each one returning the other instance.}}{139}{figure.13.3}}
\newlabel{figTrueFalseSolution}{{\M@TitleReference {13-3}{Studying the implementation}}{139}{Two methods for one message each one returning the other instance}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Studying the implementation}{139}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-4}{\ignorespaces Sending a message selects the method in the class of the receiver.}}{140}{figure.13.4}}
\newlabel{figTrueFalseSolutionLookup}{{\M@TitleReference {13-4}{Studying the implementation}}{140}{Sending a message selects the method in the class of the receiver}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implementing disjunction}{140}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{When receiver is true.}{141}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{When receiver is false.}{141}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-5}{\ignorespaces Disjunction implementation: two methods.}}{142}{figure.13.5}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/MessageSending/figures/BooleanNoHiearchyAndInstancesWithOrMethods.pdf}{{\M@TitleReference {13-5}{When receiver is false.}}{142}{Disjunction implementation: two methods}{figure.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}About ifTrue:ifFalse: implementation}{142}{section.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-6}{\ignorespaces Conditional implementation: again two methods and no explicit tests.}}{143}{figure.13.6}}
\newlabel{figFT}{{\M@TitleReference {13-6}{Implementation. }}{143}{Conditional implementation: again two methods and no explicit tests}{figure.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation. }{143}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Optimisation. }{143}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}What is the point?}{143}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-7}{\ignorespaces One single class vs. a nice hierarchy.}}{145}{figure.13.7}}
\newlabel{figFat}{{\M@TitleReference {13-7}{What is the point?}}{145}{One single class vs. a nice hierarchy}{figure.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13-8}{\ignorespaces One single class vs. a nice hierarchy.}}{145}{figure.13.8}}
\newlabel{inhNoFatPackage}{{\M@TitleReference {13-8}{What is the point?}}{145}{One single class vs. a nice hierarchy}{figure.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{Classes represent choices}{145}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Conclusion}{146}{section.13.6}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Looking at inheritance}{147}{part.4}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Inheritance: Incremental definition and behavior reuse}{149}{chapter.14}}
\newlabel{cha:inheritance}{{\M@TitleReference {14}{Inheritance: Incremental definition and behavior reuse}}{149}{Inheritance: Incremental definition and behavior reuse}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Inheritance}{149}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-1}{\ignorespaces Two classes understanding similar sets of messages and structuring their instances in a similar way.}}{150}{figure.14.1}}
\newlabel{FileDirectoryV1}{{\M@TitleReference {14-1}{Inheritance}}{150}{Two classes understanding similar sets of messages and structuring their instances in a similar way}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Improving files/directories example design}{151}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{151}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Transformation strategies}{151}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-2}{\ignorespaces Two class taking advantages of inheriting from a common superclass.}}{152}{figure.14.2}}
\newlabel{FileDirectoryWithInheritanceObjective}{{\M@TitleReference {14-2}{Objectives}}{152}{Two class taking advantages of inheriting from a common superclass}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Factoring out state}{152}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-3}{\ignorespaces Moving the instance variable name to the superclass.}}{153}{figure.14.3}}
\newlabel{FileDirectoryInhStateNameOnly}{{\M@TitleReference {14-3}{Factoring out state}}{153}{Moving the instance variable name to the superclass}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{Moving instance variable name to superclass}{153}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-4}{\ignorespaces Applying the Pull Up Instance variable refactoring.}}{154}{figure.14.4}}
\newlabel{Refactoring}{{\M@TitleReference {14-4}{Moving parent to superclass}}{154}{Applying the Pull Up Instance variable refactoring}{figure.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{Moving parent to superclass}{154}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-5}{\ignorespaces State factored between the two classes and their superclass.}}{155}{figure.14.5}}
\newlabel{FileDirectoryInhFullStateOnly}{{\M@TitleReference {14-5}{Moving parent to superclass}}{155}{State factored between the two classes and their superclass}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-6}{\ignorespaces  State and Methods factored out in the superclass.}}{155}{figure.14.6}}
\newlabel{FileDirectoryInhAccessors}{{\M@TitleReference {14-6}{Factoring similar methods}}{155}{State and Methods factored out in the superclass}{figure.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Factoring similar methods}{155}{section.14.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-7}{\ignorespaces When an object receives a message, the corresponding method is looked up in its class and if necessary its superclasses (Step 1 and 2). Then the method is executed on the message receiver (Step 3).}}{156}{figure.14.7}}
\newlabel{BasicLookup}{{\M@TitleReference {14-7}{Sending a message and method lookup }}{156}{When an object receives a message, the corresponding method is looked up in its class and if necessary its superclasses (Step 1 and 2). Then the method is executed on the message receiver (Step 3)}{figure.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Sending a message and method lookup }{156}{section.14.6}}
\@writefile{toc}{\contentsline {subsection}{Inheritance properties}{157}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Basic method overrides}{157}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}self-send messages and lookup create hooks}{158}{section.14.8}}
\@writefile{toc}{\contentsline {subsection}{Example}{158}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Describe implementation }{158}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Hook/Template explanations}{159}{section.14.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-8}{\ignorespaces A self-send creates a hook (\texttt  {kind}) that subclasses override. The method \texttt  { describe} is called a template because it creates a context.}}{160}{figure.14.8}}
\newlabel{fig:SelfSendLateBinding}{{\M@TitleReference {14-8}{Hook/Template explanations}}{160}{A self-send creates a hook (\textcode {kind}) that subclasses override. The method \textcode { describe} is called a template because it creates a context}{figure.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Essence of self and dispatch}{160}{section.14.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14-9}{\ignorespaces Self semantics abstractly explained.}}{161}{figure.14.9}}
\newlabel{fig:LookupWithSelfInSuperclassMethod}{{\M@TitleReference {14-9}{Essence of self and dispatch}}{161}{Self semantics abstractly explained}{figure.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{Solutions}{161}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Instance variables vs. messages}{162}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Conclusion}{162}{section.14.12}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Extending superclass behavior}{163}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Revisiting printOn:}{163}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15-1}{\ignorespaces \texttt  {MFFile} and \texttt  {MFDirectory} contain duplicated logic in \texttt  {printOn:}.}}{164}{figure.15.1}}
\newlabel{fig:FileDirectorySuperV0}{{\M@TitleReference {15-1}{Revisiting printOn:}}{164}{\textcode {MFFile} and \textcode {MFDirectory} contain duplicated logic in \textcode {printOn:}}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Improving the situation}{164}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15-2}{\ignorespaces Improving the logic (but not fully).}}{165}{figure.15.2}}
\newlabel{fig:FileDirectorySuperV1}{{\M@TitleReference {15-2}{Improving the situation}}{165}{Improving the logic (but not fully)}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why self does not work!}{165}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {15-3}{\ignorespaces Using \texttt  {super} to invoke the overridden method \texttt  {printOn:}.}}{166}{figure.15.3}}
\newlabel{fig:FileDirectorySuperV2}{{\M@TitleReference {15-3}{Why self does not work!}}{166}{Using \textcode {super} to invoke the overridden method \textcode {printOn:}}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Extending superclass behavior using super}{166}{section.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15-4}{\ignorespaces Using \texttt  {super} to invoke the overridden method \texttt  {size}.}}{168}{figure.15.4}}
\newlabel{fig:FileDirectorySuperV3}{{\M@TitleReference {15-4}{Another example}}{168}{Using \textcode {super} to invoke the overridden method \textcode {size}}{figure.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Another example}{168}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Really understanding super}{169}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{Solution }{169}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {15-5}{\ignorespaces Example to understand \texttt  {super}.}}{170}{figure.15.5}}
\newlabel{fig:LookupWithSuperInSuperclassMethodThreeClasses}{{\M@TitleReference {15-5}{Solution }}{170}{Example to understand \textcode {super}}{figure.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Conclusion}{170}{section.15.6}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}A little expression interpreter}{171}{chapter.16}}
\newlabel{cha:expressions}{{\M@TitleReference {16}{A little expression interpreter}}{171}{A little expression interpreter}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Starting with constant expression and a test}{171}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Negation}{172}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-1}{\ignorespaces A flat collection of classes (with a suspect duplication).}}{173}{figure.16.1}}
\newlabel{figExpression}{{\M@TitleReference {16-1}{Negation}}{173}{A flat collection of classes (with a suspect duplication)}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Adding expression addition}{173}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Multiplication}{174}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-2}{\ignorespaces Expressions are composed of trees.}}{175}{figure.16.2}}
\newlabel{fig:ExpressionTrees}{{\M@TitleReference {16-2}{Stepping back }}{175}{Expressions are composed of trees}{figure.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Stepping back }{175}{section.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-3}{\ignorespaces Evaluation: one message and multiple method implementations.}}{176}{figure.16.3}}
\newlabel{figExpressionEvaluate}{{\M@TitleReference {16-3}{About common superclass}}{176}{Evaluation: one message and multiple method implementations}{figure.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{Messages and methods}{176}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{About common superclass}{176}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Design corner: About addition and multiplication model }{176}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Negated as a message}{177}{section.16.6}}
\@writefile{toc}{\contentsline {subsection}{negated message for constants}{177}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{negated message for negations}{178}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{negated message for additions}{178}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{negated message for multiplications}{178}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-4}{\ignorespaces Code repetition is a bad smell.}}{179}{figure.16.4}}
\newlabel{fig:ExpressionsNegatedRepeated}{{\M@TitleReference {16-4}{Annoying repetition}}{179}{Code repetition is a bad smell}{figure.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Annoying repetition}{179}{section.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-5}{\ignorespaces Introducing a common superclass.}}{180}{figure.16.5}}
\newlabel{figExpressionHierar}{{\M@TitleReference {16-5}{Introducing Expression class}}{180}{Introducing a common superclass}{figure.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Introducing Expression class}{180}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Class creation messages}{181}{section.16.9}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for constants}{181}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for negations}{182}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for additions}{182}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for multiplications}{182}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Introducing examples as class messages}{183}{section.16.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Printing}{184}{section.16.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-6}{\ignorespaces printOn: and printString a \char 34\relax hooks and template\char 34\relax  in action.}}{185}{figure.16.6}}
\newlabel{fig:ExpressionsHierarchyPrintOn}{{\M@TitleReference {16-6}{Printing}}{185}{printOn: and printString a \symbol {34}hooks and template\symbol {34} in action}{figure.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{A word about streams}{185}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Printing constant}{186}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Printing negation}{186}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Printing addition}{187}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Printing multiplication}{187}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Revisiting negated message for Negation}{187}{section.16.12}}
\@writefile{toc}{\contentsline {subsection}{Understanding method override}{188}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Introducing BinaryExpression class}{188}{section.16.13}}
\newlabel{secBinaryExpression}{{\M@TitleReference {16.13}{Introducing BinaryExpression class}}{188}{Introducing BinaryExpression class}{section.16.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-7}{\ignorespaces The message \texttt  {negated} is overridden in the class \texttt  {ENegation}.}}{189}{figure.16.7}}
\newlabel{fig:ExpressionsHierarchyOptimized}{{\M@TitleReference {16-7}{Understanding method override}}{189}{The message \textcode {negated} is overridden in the class \textcode {ENegation}}{figure.16.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-8}{\ignorespaces Factoring instance variables.}}{190}{figure.16.8}}
\newlabel{figExpressionFactoredState}{{\M@TitleReference {16-8}{Introducing BinaryExpression class}}{190}{Factoring instance variables}{figure.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a template and hook method}{190}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-9}{\ignorespaces Factoring instance variables and behavior.}}{191}{figure.16.9}}
\newlabel{figExpressionsHierarchyStateBehaviorFactored}{{\M@TitleReference {16-9}{Creating a template and hook method}}{191}{Factoring instance variables and behavior}{figure.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}What did we learn}{191}{section.16.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}About hook methods}{192}{section.16.15}}
\@writefile{toc}{\contentsline {subsection}{Creating hooks is always good}{192}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Avoid not documenting hooks}{192}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {16-10}{\ignorespaces Better design: Declaring an abstract method as a way to document a hook method.}}{193}{figure.16.10}}
\newlabel{figExpressionsHierarchyBinaryAbstract}{{\M@TitleReference {16-10}{Avoid not documenting hooks}}{193}{Better design: Declaring an abstract method as a way to document a hook method}{figure.16.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Variables}{193}{section.16.16}}
\@writefile{toc}{\contentsline {subsection}{Some technical points}{194}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{194}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Arrays}{194}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Pairs}{195}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{Back to variable expressions}{195}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Non working approaches}{196}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{The solution: adding evaluateWith:}{196}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}Conclusion}{197}{section.16.17}}
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Little projects}{199}{part.5}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}A simple network simulator }{201}{chapter.17}}
\newlabel{ch:lan}{{\M@TitleReference {17}{A simple network simulator }}{201}{A simple network simulator}{chapter.17}{}}
\@writefile{toc}{\contentsline {subsection}{Basic definitions and a starting point}{201}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-1}{\ignorespaces Two little networks composed of nodes and sending packets over links.}}{202}{figure.17.1}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/SimpleLAN/figures/lan-overview.pdf}{{\M@TitleReference {17-1}{A simple network simulator }}{202}{Two little networks composed of nodes and sending packets over links}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Packets are simple value objects}{202}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Nodes are known by their address}{203}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Links are one-way connections between nodes}{204}{section.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-2}{\ignorespaces Current API of our three main classes.}}{206}{figure.17.2}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/SimpleLAN/figures/API1.pdf}{{\M@TitleReference {17-2}{Links are one-way connections between nodes}}{206}{Current API of our three main classes}{figure.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Making our objects more understandable}{206}{section.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-3}{\ignorespaces Navigating specific objects having a generic presentation.}}{207}{figure.17.3}}
\newlabel{debugger}{{\M@TitleReference {17-3}{Making our objects more understandable}}{207}{Navigating specific objects having a generic presentation}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Simulating the steps of packet delivery}{207}{section.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-4}{\ignorespaces Navigating objects offering a customized presentation.}}{208}{figure.17.4}}
\newlabel{debuggerXP}{{\M@TitleReference {17-4}{Making our objects more understandable}}{208}{Navigating objects offering a customized presentation}{figure.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Sending a packet}{209}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Transmitting across a link}{209}{section.17.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-5}{\ignorespaces Richer API.}}{210}{figure.17.5}}
\newlabel{Api2}{{\M@TitleReference {17-5}{Transmitting across a link}}{210}{Richer API}{figure.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}The loopback link}{210}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Modeling the network itself}{212}{section.17.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-6}{\ignorespaces A hub.}}{213}{figure.17.6}}
\newlabel{hub}{{\M@TitleReference {17-6}{Modeling the network itself}}{213}{A hub}{figure.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting nodes.}{214}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Looking up nodes}{215}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Looking up links}{215}{section.17.11}}
\@writefile{toc}{\contentsline {subsection}{Final check. }{216}{section*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Packet delivery with forwarding}{217}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Introducing a new kind of node}{218}{section.17.13}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Other examples of specialized nodes}{219}{section.17.14}}
\@writefile{toc}{\contentsline {subsection}{Workstations counting received packets}{219}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Printers accumulating printouts}{220}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Servers answering requests}{220}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {17-7}{\ignorespaces A possible extension: a more realistic network with a cycle between three router nodes. }}{221}{figure.17.7}}
\newlabel{routing}{{\M@TitleReference {17-7}{Conclusion}}{221}{A possible extension: a more realistic network with a cycle between three router nodes}{figure.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Conclusion}{221}{section.17.15}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Snakes and ladders}{223}{chapter.18}}
\newlabel{cha:snakes}{{\M@TitleReference {18}{Snakes and ladders}}{223}{Snakes and ladders}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Game rules}{223}{section.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-1}{\ignorespaces An example Snakes and Ladders board with two ladders and a snake.}}{223}{figure.18.1}}
\newlabel{fig:snakes}{{\M@TitleReference {18-1}{Snakes and ladders}}{223}{An example Snakes and Ladders board with two ladders and a snake}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Game possible run}{224}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Potential objects and responsibilities}{225}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{Possible class candidates}{226}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{About representation }{226}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}About object-oriented design}{227}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{CRC cards}{227}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{Some heuristics}{228}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{Kind of data passed around}{228}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Agility to adapt}{228}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Let us get started}{229}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}A first real test}{230}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Accessing one tile}{232}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Adding players}{232}{section.18.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-2}{\ignorespaces Playground in action. Use Do it and go - to get an embedded inspector.}}{234}{figure.18.2}}
\newlabel{fig:snakesplay}{{\M@TitleReference {18-2}{Adding players}}{234}{Playground in action. Use Do it and go - to get an embedded inspector}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Avoid leaking implementation information}{234}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}About tools}{235}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Displaying players}{235}{section.18.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-3}{\ignorespaces Inspecting the game: a game instance and its instance variable \texttt  {tiles}.}}{236}{figure.18.3}}
\newlabel{fig:ginspector1}{{\M@TitleReference {18-3}{About tools}}{236}{Inspecting the game: a game instance and its instance variable \textcode {tiles}}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-4}{\ignorespaces Navigating inside the game: getting inside the tiles and checking the players.}}{236}{figure.18.4}}
\newlabel{fig:ginspector2}{{\M@TitleReference {18-4}{About tools}}{236}{Navigating inside the game: getting inside the tiles and checking the players}{figure.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-5}{\ignorespaces Navigating the objects using the navigation facilities of the inspector.}}{237}{figure.18.5}}
\newlabel{fig:ginspector3}{{\M@TitleReference {18-5}{About tools}}{237}{Navigating the objects using the navigation facilities of the inspector}{figure.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Preparing to move players}{238}{section.18.12}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}Finding the tile of a player}{239}{section.18.13}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}Moving to another tile}{239}{section.18.14}}
\@writefile{toc}{\contentsline {subsection}{About our implementation}{240}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}Snakes and ladders}{240}{section.18.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-6}{\ignorespaces Current simple design: three classes with a player acting a simple object.}}{241}{figure.18.6}}
\newlabel{fig:sldesign0}{{\M@TitleReference {18-6}{About our implementation}}{241}{Current simple design: three classes with a player acting a simple object}{figure.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.16}A hierarchy of tiles}{241}{section.18.16}}
\@writefile{toc}{\contentsline {subsection}{Split Tile class in two }{241}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-7}{\ignorespaces A hierarchy of tiles.}}{242}{figure.18.7}}
\newlabel{fig:sldesign1}{{\M@TitleReference {18-7}{A hierarchy of tiles}}{242}{A hierarchy of tiles}{figure.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{Adding snake and ladder tiles}{242}{section*.149}}
\@writefile{toc}{\contentsline {section}{\numberline {18.17}New printing hook}{244}{section.18.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-8}{\ignorespaces Introducing \texttt  {printInsideOn:} as a new hook.}}{245}{figure.18.8}}
\newlabel{fig:sldesign2}{{\M@TitleReference {18-8}{New printing hook}}{245}{Introducing \textcode {printInsideOn:} as a new hook}{figure.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.18}Using the new hook}{245}{section.18.18}}
\@writefile{toc}{\contentsline {subsection}{super does not have to be the first expression}{246}{section*.150}}
\@writefile{toc}{\contentsline {section}{\numberline {18.19}About hooks and templates}{246}{section.18.19}}
\@writefile{toc}{\contentsline {section}{\numberline {18.20}Snake and ladder declaration}{246}{section.18.20}}
\@writefile{toc}{\contentsline {section}{\numberline {18.21}Better tile protocol}{247}{section.18.21}}
\@writefile{toc}{\contentsline {subsection}{Another little improvement}{248}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-9}{\ignorespaces acceptPlayer: and releasePlayer: new message.}}{249}{figure.18.9}}
\newlabel{fig:sldesign3}{{\M@TitleReference {18-9}{Better tile protocol}}{249}{acceptPlayer: and releasePlayer: new message}{figure.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.22}Active tile actions}{249}{section.18.22}}
\@writefile{toc}{\contentsline {section}{\numberline {18.23}Alternating players}{250}{section.18.23}}
\@writefile{toc}{\contentsline {section}{\numberline {18.24}Player turns and current player}{250}{section.18.24}}
\@writefile{toc}{\contentsline {section}{\numberline {18.25}How to find the logic of currentPlayer?}{251}{section.18.25}}
\@writefile{toc}{\contentsline {section}{\numberline {18.26}Game end}{252}{section.18.26}}
\@writefile{toc}{\contentsline {subsection}{Alternate solution}{253}{section*.152}}
\@writefile{toc}{\contentsline {section}{\numberline {18.27}Playing one move}{253}{section.18.27}}
\@writefile{toc}{\contentsline {subsection}{Playing one game step}{253}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-10}{\ignorespaces Playing step by step inside the inspector.}}{255}{figure.18.10}}
\newlabel{fig:playingInsideInspector}{{\M@TitleReference {18-10}{Playing one game step}}{255}{Playing step by step inside the inspector}{figure.18.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18-11}{\ignorespaces Automated play.}}{256}{figure.18.11}}
\newlabel{fig:AutomatedPlay}{{\M@TitleReference {18-11}{Playing one game step}}{256}{Automated play}{figure.18.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.28}Automated play}{256}{section.18.28}}
\@writefile{toc}{\contentsline {subsection}{Some final tests}{256}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {18.29}Variations}{257}{section.18.29}}
\@writefile{toc}{\contentsline {section}{\numberline {18.30}Conclusion}{257}{section.18.30}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}TinyChat: a fun and small chat client/server}{259}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Objectives and architecture}{259}{section.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19-1}{\ignorespaces Chatting with TinyChat.}}{260}{figure.19.1}}
\newlabel{tinychatclient}{{\M@TitleReference {19-1}{Objectives and architecture}}{260}{Chatting with TinyChat}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Loading Teapot}{260}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Message representation}{260}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{Class TCMessage}{260}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Accessor creation}{261}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Instance initialisation}{261}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Converting a message object into a string}{261}{section.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Building a message from a string }{262}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Starting with the server}{262}{section.19.7}}
\@writefile{toc}{\contentsline {subsection}{Storing messages}{262}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Basic operations on message list }{263}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{List of messages from a position }{263}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Message formatting}{263}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}The Chat server}{264}{section.19.8}}
\@writefile{toc}{\contentsline {subsection}{TCServer class creation}{264}{section*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Server logic}{265}{section.19.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19-2}{\ignorespaces Testing the server.}}{266}{figure.19.2}}
\newlabel{running}{{\M@TitleReference {19-2}{Server logic}}{266}{Testing the server}{figure.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}The client }{267}{section.19.10}}
\@writefile{toc}{\contentsline {subsection}{TinyChat class}{267}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{HTTP commands}{268}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Client operations}{268}{section.19.11}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Client connection parameters}{270}{section.19.12}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}User interface}{271}{section.19.13}}
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Now chatting}{272}{section.19.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19-3}{\ignorespaces Server access.}}{273}{figure.19.3}}
\newlabel{messages}{{\M@TitleReference {19-3}{Now chatting}}{273}{Server access}{figure.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Conclusion and ideas for future extensions}{273}{section.19.15}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{275}{chapter*.164}}
\memsetcounter{lastsheet}{287}
\memsetcounter{lastpage}{275}
