\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Developing a simple counter}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{Companion videos}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Package created and class creation template.}}{2}{figure.1.1}}
\newlabel{figpackageCreated}{{\M@TitleReference {1-1}{Our use case}}{2}{Package created and class creation template}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Our use case}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Create your own class}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Create a package}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Create a class}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Class created.}}{4}{figure.1.2}}
\newlabel{figclassCreated}{{\M@TitleReference {1-2}{Create a class}}{4}{Class created}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Define protocols and methods}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Create a method}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Adding a setter method}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Define a Test Class}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Selecting a new kind of repository to the list of possible places to commit the package.}}{7}{figure.1.3}}
\newlabel{figSelectingARepo}{{\M@TitleReference {1-3}{Define a Test Class}}{7}{Selecting a new kind of repository to the list of possible places to commit the package}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Editing the repository information.}}{7}{figure.1.4}}
\newlabel{figAddingARepo}{{\M@TitleReference {1-4}{Define a Test Class}}{7}{Editing the repository information}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Saving your work}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Saving using Monticello}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Add a repository}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Saving your package}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adding more messages}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Class with green tests.}}{10}{figure.1.5}}
\newlabel{figclassTestCreated}{{\M@TitleReference {1-5}{Adding more messages}}{10}{Class with green tests}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Better object description}{10}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Better description doing a Print It (cmd + P).}}{11}{figure.1.6}}
\newlabel{figBetterDescription}{{\M@TitleReference {1-6}{Better object description}}{11}{Better description doing a Print It (cmd + P)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instance initialization method}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{Define an initialize method}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{12}{section.1.9}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
