LSRule subclass: #ConditionalRule
	instanceVariableNames: 'condition'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'L-System'!

!ConditionalRule methodsFor: 'accessing' stamp: 'SD 3/6/2001 09:08'!
condition 
	^ condition! !
!ConditionalRule methodsFor: 'accessing' stamp: 'SD 3/6/2001 09:09'!
condition: aBlock

	condition := aBlock! !
!ConditionalRule methodsFor: 'accessing' stamp: 'SD 3/6/2001 09:09'!
doesMatch: anElement
	
	^ (super doesMatch: anElement)
		and: [condition value: anElement]! !
!ConditionalRule class methodsFor: 'instance creation' stamp: 'SD 3/6/2001 09:10'!
leftPart: left rightPart: right condition: aBlock

	^ (self leftPart: left rightPart: right) condition: aBlock! !
!ConditionalRule methodsFor: 'initialize' stamp: 'SD 3/6/2001 09:13'!
initialize
	
	super initialize.
	condition := [:each| true]! !
!ParametricLSystem class methodsFor: 'examples' stamp: 'SD 3/6/2001 09:14' prior: 44239694!
examplep129a
	"self examplep129a"

	| lsys rule1 rule2 rule3 |
	lsys := self new.
	lsys axiom: 'A 0'.
	lsys angle: 45.
	rule1 := ConditionalRule 
				leftPart: 'A d' 
				rightPart: '(A d - 1)'
				condition: [:each | (each at: 2) > 0 ].
	rule2 := ConditionalRule 
				leftPart: 'Ad' 
				rightPart: '(F 2)[+(A 0)][-(A 0)](F 2)(A 0)'
				 condition: [:each | (each at: 2) = 0 ].
	rule3 := ConditionalRule 
				leftPart: 'F d' 
				rightPart: '(F d * 1.8)'.
	lsys add: rule1.
	lsys add: rule2.
	lsys add: rule3.
	^lsys! !

self examplep129a!

self examplep129a!
!ParametricLSystem class methodsFor: 'examples' stamp: 'SD 3/6/2001 09:22' prior: 44241240!
examplep129a
	"self examplep129a"

	| lsys rule1 rule2 rule3 |
	lsys := self new.
	lsys axiom: 'A 0'.
	lsys angle: 45.
	rule1 := ConditionalRule 
				leftPart: 'A d' 
				rightPart: '(A d - 1)'
				condition: [:each | (each at: 2) > 0 ].
	rule2 := ConditionalRule 
				leftPart: 'A d' 
				rightPart: '(F 2)[+(A 0)][-(A 0)](F 2)(A 0)'
				 condition: [:each | (each at: 2) = 0 ].
	rule3 := ConditionalRule 
				leftPart: 'F d' 
				rightPart: '(F d * 1.8)'.
	lsys add: rule1.
	lsys add: rule2.
	lsys add: rule3.
	^lsys! !
!LSRule class methodsFor: 'instance creation' stamp: 'SD 3/6/2001 09:23'!
new

	^ super new initialize! !

LSRule class removeSelector: #new!
!ConditionalRule class methodsFor: 'instance creation' stamp: 'SD 3/6/2001 09:24'!
leftPart: left rightPart: right 

	^ self leftPart: left rightPart: right condition: [:each | true]! !