!! Solutions
@cha_solutions

!!! Expression chapter
@sec_expressionsolutions

!!!! Evaluate message
[[[
EConstant >> evaluate
	^ value
]]]

[[[
ENegation >> evaluate
	^ expression evaluate negated
]]]

[[[
EAddition >> evaluate
	^ left evaluate + right evaluate
]]]

[[[
EMultiplication  >> evaluate
	^ left evaluate + right evaluate
]]]


!!!! Negated message

[[[
EAddition >>> negated 
	^ ENegation new expression: self
]]]

[[[
EMultiplication >>> negated 
	^ ENegation new expression: self
]]]


!!!! Better class instance creation interface

[[[
EConstant class >> expression: anExpression
	^ self new expression: anExpression
]]]


[[[
EMultiplication class >>	left: anInteger right: anInteger2
	^ self new left: anInteger ; right: anInteger2
]]]

!!!! Printing addition and multiplication
[[[
EAddition >> printOn: aStream
	aStream nextPutAll: '( '.
	left printOn: aStream. 
	aStream nextPutAll: ' + '.
	right printOn: aStream.
	aStream nextPutAll: ' )'
]]]

[[[
Emultiplication >> printOn: aStream
	aStream nextPutAll: '( '.
	left printOn: aStream. 
	aStream nextPutAll: ' * '.
	right printOn: aStream.
	aStream nextPutAll: ' )'
]]]


!!!! Negated negation

[[[
ENegation >> negated
	^ expression
]]]
