\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Beacons and Satellites }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A simple model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}V1: Simple observer / observable}{2}{section.1.3}
\contentsline {subsection}{Registration}{2}{section*.2}
\contentsline {subsection}{Notification}{3}{section*.3}
\contentsline {section}{\numberline {1.4}V1 Implementation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}V2: Analysis}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}V2: Introducing events}{3}{section.1.6}
\contentsline {subsection}{Implementation}{4}{section*.4}
\contentsline {subsection}{V2 analysis}{4}{section*.5}
\contentsline {section}{\numberline {1.7}V3 Specifying the message}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}V5 Factoring out the announcer}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Discussion about lookup of events}{5}{section.1.9}
\contentsline {chapter}{Bibliography}{7}{chapter*.6}
