\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Beacons and Satellites }{1}{chapter.1}}
\newlabel{ch:beacon}{{\M@TitleReference {1}{Beacons and Satellites }}{1}{Beacons and Satellites}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Beacons and Satelittes.}}{2}{figure.1.1}}
\newlabel{fig:Beacon}{{\M@TitleReference {1-1}{Description}}{2}{Beacons and Satelittes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A simple model}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V1: Simple observer / observable}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Registration}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Notification}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V1 Implementation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}V2: Analysis}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}V2: Introducing events}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{V2 analysis}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}V3 Specifying the message}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}V5 Factoring out the announcer}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion about lookup of events}{5}{section.1.9}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.6}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
