\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Playing with Objects}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Turtle first}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Counter}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Everything is an object }{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Let us study a script}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Objects}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}blabla....}{2}{section.1.6}
\contentsline {chapter}{Bibliography}{3}{chapter*.2}
