\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Playing with Objects}{1}{chapter.1}}
\newlabel{cha:PlayingWithObjects}{{\M@TitleReference {1}{Playing with Objects}}{1}{Playing with Objects}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turtle first}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counter}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Everything is an object }{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Let us study a script}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objects}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}blabla....}{2}{section.1.6}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.2}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
