\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Fun with Capchas (not used for now)}{1}{chapter.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Reversing a string}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Solution \#4}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic on strings}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Reversing}{4}{section.2.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Palindroms}{7}{chapter.3}
\contentsline {chapter}{Bibliography}{9}{chapter*.2}
