{ "metadata": { "title": "Learning Object-Oriented Programming and Design with Pharo" ,
	"attribution" : "Stéphane Ducasse"} } 



${inputFile:Chapters/Introduction/Introduction.pillar}$

! Key concepts in a nutshell

${inputFile:Chapters/OOPNutshell/OOPNutshell.pillar}$

! Getting in touch with objects

${inputFile:Chapters/PlayingWithTurtles/PlayingWithTurtles.pillar}$

${inputFile:Chapters/SyntaxNutshell/SyntaxNutshell.pillar}$

${inputFile:Chapters/Katas/GramKatas.pillar}$

${inputFile:Chapters/Katas/GramVariation.pillar}$

! Simple Objects
In this book part we suggest to read carefully the next chapter and after to do the following ones.
Since the following chapters are extremely simple exercises it can be tedious to do them all.

${inputFile:Chapters/ObjectsAndClasses/ObjectsAndClasses.pillar}$

${inputFile:Chapters/Counter/Counter.pillar}$ 

${inputFile:Chapters/Converter/Converter.pillar}$

${inputFile:Chapters/Wallet/Wallet.pillar}$

${inputFile:Chapters/DSL/DSL.pillar}$

!! Tamagoshi (graphics TBMigrated)

${inputFile:Chapters/JoeTheBox/JoeTheBox.pillar}$

! Looking at Inheritance

!! Inheritance (TBMigrated)
- should find a non-graphical
- check the old explanation

${inputFile:Chapters/SimpleLAN/SimpleLANDefinition.pillar}$

${inputFile:Chapters/Expressions/Expressions.pillar}$

${inputFile:Chapters/PaperStoneScissor/PaperStoneScissor.pillar}$

! Project:  Managing Game Collection (TBD)

! Project: TinyChat (TBIncluded)

! Project: Sokoban (TB DONE)

! Project: LSystem (TBMigrated)

Lindermayer systems, also called ''L-Systems'', have been developed
by biology theorists to understand and simulate the growth of plants
cite|Pruz90a. In the following chapters we propose you to implement
different L-Systems from a minimalist to elaborate
ones. Chapter ch:lsystem presents the simplest possible
L-Systems, i.e., L-System composed by one single rule.
Chapter ch:lsystem2 presents an object-oriented model of
L-System that alleviate the limits of the previous implementation.
Chapter ch:plant defines a new class of turtle that allows one
to model plants with the L-Systems defined previously. Finally,
Chapter ch:parametric introduces Parametric L-Systems that
allows one to express more powerful L-Systems. This chapter shows in
particular how inheritance can be used to reuse class already defined.

!! Lindermayer Systems
	MyBooks/botsinc/BookTwo/Debugger/

!!!	LSystem
	getting started
!!!	AdvancedL-Systems	
	rules
!!!	PlantModeling
	stack turtle
	
!! Project:  Game Of Life (TBEvaluated)
with conditionals and polymorphism

!! Project: Path-finder (it is graphical so out or should get a textual version)

!! Classes are objects too

May be at the end of the book: class are objects too. 
	Model2 in MyBooks/botsinc/BookTwo/SyntaxAndModel2

! Solutions 	

${inputFile:Chapters/Solutions/Solutions.pillar}$
