{ "metadata": { "title": "Learning Object-Oriented Programming and Design with Pharo" ,
	"attribution" : "Stéphane Ducasse"} } 

${inputFile:Chapters/Introduction/Introduction.pillar}$

! Key concepts in a nutshell

${inputFile:Chapters/OOPNutshell/OOPNutshell.pillar}$

${inputFile:Chapters/Expressions/Expressions.pillar}$

! Getting in touch with objects

${inputFile:Chapters/PlayingWithTurtles/PlayingWithTurtles.pillar}$

${inputFile:Chapters/SyntaxNutshell/SyntaxNutshell.pillar}$

${inputFile:Chapters/Katas/GramKatas.pillar}$

${inputFile:Chapters/Katas/GramVariation.pillar}$



! Simple Objects
In this book part we suggest to read carefully the next chapter and after to do the following ones. 
Since the following chapters are extremely simple exercises it can be tedious to do them all. 

${inputFile:Chapters/ObjectsAndClasses/ObjectsAndClasses.pillar}$

${inputFile:Chapters/Counter/Counter.pillar}$ 

${inputFile:Chapters/Converter/Converter.pillar}$

${inputFile:Chapters/Wallet/Wallet.pillar}$

${inputFile:Chapters/DSL/DSL.pillar}$

${inputFile:Chapters/JoeTheBox/JoeTheBox.pillar}$

! Inheritance
- should find a non-graphical
- check the old explanation

${inputFile:Chapters/SimpleLAN/SimpleLANDefinition.pillar}$
!! LAN More chapter (ok)

!! Gruyere-oriented programming 
The power of self in action.

!!! Hook and Template

${inputFile:Chapters/PaperStoneScissor/PaperStoneScissor.pillar}$

! Project:  Managing Game Collection

! Project: TinyChat

! Project: Sokoban

! Project: LSystem (Graphics so let us stop)

Lindermayer systems, also called ''L-Systems'', have been developed
by biology theorists to understand and simulate the growth of plants
cite|Pruz90a. In the following chapters we propose you to implement
different L-Systems from a minimalist to elaborate
ones. Chapter ch:lsystem presents the simplest possible
L-Systems, i.e., L-System composed by one single rule.
Chapter ch:lsystem2 presents an object-oriented model of
L-System that alleviate the limits of the previous implementation.
Chapter ch:plant defines a new class of turtle that allows one
to model plants with the L-Systems defined previously. Finally,
Chapter ch:parametric introduces Parametric L-Systems that
allows one to express more powerful L-Systems. This chapter shows in
particular how inheritance can be used to reuse class already defined.

!! Lindermayer Systems
	MyBooks/botsinc/BookTwo/Debugger/
	
!!!	LSystem
		getting started
!!!	AdvancedL-Systems	
		rules
!!!	PlantModeling
		stack turtle

! Projects - Others

!! Tamagoshi (graphics so let us stop)
- state diagram

!! QRCode looks fun

!! Game Of Life (may be with a textual version)
with conditionals and polymorphism




!! Project: Path-finder (it is graphical so out or should get a textual version)

! Advanced topics? 

!! Classes are objects too

May be at the end of the book: class are objects too. 
	Model2 in MyBooks/botsinc/BookTwo/SyntaxAndModel2


${inputFile:Chapters/Solutions/Solutions.pillar}$
