${inputFile:Chapters/Introduction/Introduction.pillar}$

! Getting in touch with Pharo

%${inputFile:Chapters/PlayingWithTurtles/PlayingWithTurtles.pillar}$

${inputFile:Chapters/GettingStarted/GettingStarted.pillar}$ 

${inputFile:Chapters/GettingStarted/ChallengingYourself.pillar}$

%!!Playing with Joe the box

${inputFile:Chapters/Counter/Counter.pillar}$ 

${inputFile:Chapters/Tests/Tests.pillar}$ 


${inputFile:Chapters/Katas/GramKatas.pillar}$

%${inputFile:Chapters/Katas/GramVariation.pillar}$

! About objects and classes
In this section of the book we suggest carefully reading the first chapter before continuing with the rest.
The other chapters contain extremely simple exercises which may be tedious to read in one sitting.

${inputFile:Chapters/OOPNutshell/OOPNutshell.pillar}$
%% Split in two files and use the existing files ObjectsAndClass.pillar 


% !! A graphic Turtle and jox the box
% !! Do we do Joe the Box?
% for this we should do the Turtle
% ${inputFile:Chapters/JoeTheBox/JoeTheBox.pillar}$

%${inputFile:Chapters/Converter/Converter2.pillar}$
${inputFile:Chapters/Converter/Converter.pillar}$

${inputFile:Chapters/Wallet/Wallet.pillar}$

%${inputFile:Chapters/Tamagoshi/Tamagoshi.pillar}$

${inputFile:Chapters/DSL/DSL.pillar}$

! Sending messages

${inputFile:Chapters/MessageSending/MessageSending.pillar}$

! Looking at inheritance

${inputFile:Chapters/Inheritance/Inheritance.pillar}$
${inputFile:Chapters/Inheritance/Extending.pillar}$
${inputFile:Chapters/Expressions/Expressions.pillar}$

! Little projects

${inputFile:Chapters/SimpleLAN/SimpleLAN.pillar}$
${inputFile:Chapters/SnakesAndLadders/SnakesAndLadders.pillar}$
${inputFile:Chapters/TinyChat/TinyChat.pillar}$

% Little collection manager

! Solutions
${inputFile:Chapters/GettingStarted/ChallengingYourselfSolution.pillar}$
${inputFile:Chapters/Katas/GramKatasSolution.pillar}$ 
${inputFile:Chapters/Wallet/WalletSolution.pillar}$
${inputFile:Chapters/Converter/ConverterSolution.pillar}$
${inputFile:Chapters/DSL/DSLSolution.pillar}$
${inputFile:Chapters/Expressions/ExpressionsSolution.pillar}$
% ${inputFile:Chapters/SimpleLAN/SimpleLANSolution.pillar}$
${inputFile:Chapters/SnakesAndLadders/SnakesAndLaddersSolution.pillar}$


