\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pharo's syntax overview}{1}{chapter.1}}
\newlabel{cha:syntax}{{\M@TitleReference {1}{Pharo's syntax overview}}{1}{Pharo's syntax overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Minimal}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literal objects}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Comments}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Characters, Strings and Symbols}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Booleans}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Arrays}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key expressions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Variable definition and assignment}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Special variables}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Returning an object}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sequence of expressions}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Message structure}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Three kind of Messages}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Message sends composed of a receiver, a method selector, and a set of arguments.}}{5}{figure.1.1}}
\newlabel{fig:firstScriptMessage}{{\M@TitleReference {1-1}{Message structure}}{5}{Message sends composed of a receiver, a method selector, and a set of arguments}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unary messages}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Binary messages}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Keyword messages}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Execution order and parentheses}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Sending multiple messages to the same object}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Blocks}{7}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Method syntax}{8}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Some conditionals}{9}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Some loops}{10}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Iterators}{11}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Chapter summary}{11}{section.1.16}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
