cm
latex-fonts
amsfonts
mptopdf
bigintcalc
bitset
gettitlestring
iftex
infwarerr
intcalc
kvdefinekeys
ltxcmds
pdfescape
pdftexcmds
pgf
stringenc
ulem
unicode-data
uniquecounter
xkeyval
latex
booktabs
environ
epstopdf-pkg
etoolbox
figureversions
fira
fontaxes
fontspec
footmisc
graphics-cfg
graphics-def
graphics
hycolor
hyperref
import
kvoptions
kvsetkeys
l3backend
l3kernel
l3packages
latexconfig
listings
memoir
multirow
opensans
pdfcol
polyglossia
ragged2e
refcount
rerunfilecheck
tcolorbox
tex-ini-files
xpatch
gentium-sil
varwidth
xtab
tikzfill
