auxhook
bigintcalc
bitset
booktabs
cm
ctablestack
datetime2
datetime2-english
environ
epstopdf-pkg
eso-pic
etoolbox
fira
fontaxes
fontspec
footmisc
gentium-tug
gettitlestring
gitinfo2
graphics
graphics-cfg
graphics-def
hycolor
hyperref
iftex
infwarerr
intcalc
kvdefinekeys
kvoptions
kvsetkeys
l3backend
l3kernel
l3packages
latex
latexconfig
listings
ltxcmds
lua-uni-algos
lualibs
luaotfload
luatexbase
memoir
mptopdf
multirow
opensans
pdfcol
pdfescape
pdftexcmds
pgf
polyglossia
ragged2e
refcount
rerunfilecheck
stringenc
tcolorbox
tex-ini-files
textcase
tikzfill
tools
tracklang
trimspaces
unicode-data
uniquecounter
url
varwidth
xcolor
xkeyval
xpatch
xstring
xtab
