\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Crafting a simple embedded DSL with Pharo}{1}{chapter.1}}
\newlabel{cha:dsl}{{\M@TitleReference {1}{Crafting a simple embedded DSL with Pharo}}{1}{Crafting a simple embedded DSL with Pharo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Create a test }{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces A single class with a couple of messages. Note that the method \texttt  {withFaces:} is a class method.}}{2}{figure.1.1}}
\newlabel{figOneClassDiceDesign}{{\M@TitleReference {1-1}{Define the class Die}}{2}{A single class with a couple of messages. Note that the method \textcode {withFaces:} is a class method}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Define the class Die}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Inspecting and interacting with a die.}}{3}{figure.1.2}}
\newlabel{figDiceNoDetail}{{\M@TitleReference {1-2}{Rolling a die}}{3}{Inspecting and interacting with a die}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rolling a die}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating another test}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instance creation interface}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Defining a class method}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{{[}Optional{]} Alternate instance creation definition}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces A die handle is composed of dice.}}{6}{figure.1.3}}
\newlabel{fig:DiceDesign}{{\M@TitleReference {1-3}{First specification of a die handle}}{6}{A die handle is composed of dice}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}First specification of a die handle}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Testing a die handle}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining the DieHandle class}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Improving programmer experience}{7}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Inspecting a DieHandle.}}{8}{figure.1.4}}
\newlabel{DieHandleNoDetail}{{\M@TitleReference {1-4}{Defining the DieHandle class}}{8}{Inspecting a DieHandle}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Die details.}}{9}{figure.1.5}}
\newlabel{diceDetail}{{\M@TitleReference {1-5}{Improving programmer experience}}{9}{Die details}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces A die handle with more information.}}{9}{figure.1.6}}
\newlabel{DieHandleDetail}{{\M@TitleReference {1-6}{Improving programmer experience}}{9}{A die handle with more information}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rolling a die handle}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}About Dice and DieHandle API}{10}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces A polymorphic API supports the \textit  {Don't ask, tell} principle.}}{11}{figure.1.7}}
\newlabel{figDieHandleComposition}{{\M@TitleReference {1-7}{About Dice and DieHandle API}}{11}{A polymorphic API supports the \textit {Don't ask, tell} principle}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{About composition}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Role playing syntax}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{About class extensions}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Handle's addition}{13}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{13}{section.1.12}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.9}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
