\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Die DSL }{1}{chapter.1}
\contentsline {subsection}{Define class Die}{1}{section*.2}
\contentsline {subsection}{Rolling a die}{1}{section*.3}
\contentsline {subsection}{Define class DieHandle}{1}{section*.4}
\contentsline {subsection}{Die addition}{2}{section*.5}
\contentsline {section}{\numberline {1.1}Rolling a dice handle}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Role playing syntax}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Adding DieHandles}{2}{section.1.3}
\contentsline {chapter}{Bibliography}{5}{chapter*.6}
