\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Die DSL }{1}{chapter.1}}
\newlabel{cha:dslsolution}{{\M@TitleReference {1}{Die DSL }}{1}{Die DSL}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Define class Die}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Rolling a die}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Define class DieHandle}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Die addition}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rolling a dice handle}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Role playing syntax}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding DieHandles}{2}{section.1.3}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.6}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
