!! Beacons and Satellites 
@ch:beacon

In this chapter you will build a simulator for beacons and satellites. Beacons are in the sea and collect data and from time to time they should synchronise with satelittes to send data. 

In reality, satelittes broadcast signals and beacons are polling at regular interval for signals, then once they know that they are in range based on the first signal, a communication is established and data is exchanged.

In the simulator we will present how we can implement communication between losely coupled objects. You will build step by step different variations around the observer/observable idiom. Beacons will register to satellites and when the satelittes are in range they will notify the beacons interested in the notification. 


!!! Description

+Beacons and Satelittes.>file://figures/Beacons.png|width=70|label=fig:Beacon+

A beacon is inside the sea and it collects data. It is fully autonomous. After a certain period of time it migrates to the surface waiting to send the data it collected.
To communicate with satelittes, a satelitte should be available, i.e., within the zone where the beacon is.

A satellite is moving around earth at a certain speed and ranging a portion of sea. 
It can only communicate with beacons within such range.

The system is fully dynamic in the sense that new beacons may be added or removed.
Satelittes may be present or not.



!!! Simple observer / observable
We start with a simple schema where beacons will register to satellites and when the satelittes are in range they notify the 
A beacon register to a satellite. 
