\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Sending a message is making a choice}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Negation: the not message}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Implementing not}{2}{section.1.2}
\contentsline {subsection}{A first hint. }{2}{section*.2}
\contentsline {subsection}{A second hint.}{2}{section*.3}
\contentsline {subsection}{Studying the implementation}{3}{section*.4}
\contentsline {section}{\numberline {1.3}Implementing disjunction}{4}{section.1.3}
\contentsline {subsection}{When receiver is true.}{5}{section*.5}
\contentsline {subsection}{When receiver is false.}{5}{section*.6}
\contentsline {section}{\numberline {1.4}About ifTrue:ifFalse: implementation}{6}{section.1.4}
\contentsline {subsection}{Implementation. }{7}{section*.7}
\contentsline {subsection}{Optimisation. }{7}{section*.8}
\contentsline {section}{\numberline {1.5}What is the point?}{7}{section.1.5}
\contentsline {subsection}{Classes represent choices}{9}{section*.9}
\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}
\contentsline {chapter}{Bibliography}{11}{chapter*.10}
