\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sending a message is making a choice}{1}{chapter.1}}
\newlabel{cha:messages}{{\M@TitleReference {1}{Sending a message is making a choice}}{1}{Sending a message is making a choice}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Negation: the not message}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementing not}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{A first hint. }{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{A second hint.}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces The two classes \texttt  {True} and \texttt  {False} and their respective unique instances \texttt  {true} and \texttt  {false}.}}{3}{figure.1.1}}
\newlabel{figTrueFalseOnly}{{\M@TitleReference {1-1}{A second hint.}}{3}{The two classes \textcode {True} and \textcode {False} and their respective unique instances \textcode {true} and \textcode {false}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Two methods for one message.}}{3}{figure.1.2}}
\newlabel{figTrueFalseOnlySelectors}{{\M@TitleReference {1-2}{A second hint.}}{3}{Two methods for one message}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Two methods for one message each one returning the other instance.}}{3}{figure.1.3}}
\newlabel{figTrueFalseSolution}{{\M@TitleReference {1-3}{Studying the implementation}}{3}{Two methods for one message each one returning the other instance}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Studying the implementation}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Sending a message selects the method in the class of the receiver.}}{4}{figure.1.4}}
\newlabel{figTrueFalseSolutionLookup}{{\M@TitleReference {1-4}{Studying the implementation}}{4}{Sending a message selects the method in the class of the receiver}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementing disjunction}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{When receiver is true.}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{When receiver is false.}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Disjunction implementation: two methods.}}{6}{figure.1.5}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/MessageSending/figures/BooleanNoHiearchyAndInstancesWithOrMethods.pdf}{{\M@TitleReference {1-5}{When receiver is false.}}{6}{Disjunction implementation: two methods}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About ifTrue:ifFalse: implementation}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Conditional implementation: again two methods and no explicit tests.}}{7}{figure.1.6}}
\newlabel{figFT}{{\M@TitleReference {1-6}{Implementation. }}{7}{Conditional implementation: again two methods and no explicit tests}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation. }{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Optimisation. }{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What is the point?}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces One single class vs. a nice hierarchy.}}{9}{figure.1.7}}
\newlabel{figFat}{{\M@TitleReference {1-7}{What is the point?}}{9}{One single class vs. a nice hierarchy}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces One single class vs. a nice hierarchy.}}{9}{figure.1.8}}
\newlabel{inhNoFatPackage}{{\M@TitleReference {1-8}{What is the point?}}{9}{One single class vs. a nice hierarchy}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Classes represent choices}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}{section.1.6}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.10}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
