\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Expressions solutions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evaluate message}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Negated message}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Better class instance creation interface}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Printing addition and multiplication}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Negated negation}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}evaluateWith:}{2}{section.1.6}
\contentsline {chapter}{Bibliography}{3}{chapter*.2}
