\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A little expression interpreter}{1}{chapter.1}}
\newlabel{cha:expressions}{{\M@TitleReference {1}{A little expression interpreter}}{1}{A little expression interpreter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Starting with constant expression and a test}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Negation}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces A flat collection of classes (with a suspect duplication).}}{3}{figure.1.1}}
\newlabel{figExpression}{{\M@TitleReference {1-1}{Negation}}{3}{A flat collection of classes (with a suspect duplication)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding expression addition}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiplication}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Expressions are composed of trees.}}{5}{figure.1.2}}
\newlabel{fig:ExpressionTrees}{{\M@TitleReference {1-2}{Stepping back }}{5}{Expressions are composed of trees}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stepping back }{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Evaluation: one message and multiple method implementations.}}{6}{figure.1.3}}
\newlabel{figExpressionEvaluate}{{\M@TitleReference {1-3}{About common superclass}}{6}{Evaluation: one message and multiple method implementations}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Messages and methods}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{About common superclass}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Design corner: About addition and multiplication model }{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Negated as a message}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{negated message for constants}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{negated message for negations}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{negated message for additions}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{negated message for multiplications}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Code repetition is a bad smell.}}{9}{figure.1.4}}
\newlabel{fig:ExpressionsNegatedRepeated}{{\M@TitleReference {1-4}{Annoying repetition}}{9}{Code repetition is a bad smell}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Annoying repetition}{9}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Introducing a common superclass.}}{10}{figure.1.5}}
\newlabel{figExpressionHierar}{{\M@TitleReference {1-5}{Introducing Expression class}}{10}{Introducing a common superclass}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introducing Expression class}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Class creation messages}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for constants}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for negations}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for additions}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Better instance creation for multiplications}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Introducing examples as class messages}{13}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Printing}{14}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces printOn: and printString a \char 34\relax hooks and template\char 34\relax  in action.}}{15}{figure.1.6}}
\newlabel{fig:ExpressionsHierarchyPrintOn}{{\M@TitleReference {1-6}{Printing}}{15}{printOn: and printString a \symbol {34}hooks and template\symbol {34} in action}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{A word about streams}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Printing constant}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Printing negation}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Printing addition}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Printing multiplication}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Revisiting negated message for Negation}{17}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{Understanding method override}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Introducing BinaryExpression class}{18}{section.1.13}}
\newlabel{secBinaryExpression}{{\M@TitleReference {1.13}{Introducing BinaryExpression class}}{18}{Introducing BinaryExpression class}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces The message \texttt  {negated} is overridden in the class \texttt  {ENegation}.}}{19}{figure.1.7}}
\newlabel{fig:ExpressionsHierarchyOptimized}{{\M@TitleReference {1-7}{Understanding method override}}{19}{The message \textcode {negated} is overridden in the class \textcode {ENegation}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Factoring instance variables.}}{20}{figure.1.8}}
\newlabel{figExpressionFactoredState}{{\M@TitleReference {1-8}{Introducing BinaryExpression class}}{20}{Factoring instance variables}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a template and hook method}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Factoring instance variables and behavior.}}{21}{figure.1.9}}
\newlabel{figExpressionsHierarchyStateBehaviorFactored}{{\M@TitleReference {1-9}{Creating a template and hook method}}{21}{Factoring instance variables and behavior}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}What did we learn}{21}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}About hook methods}{22}{section.1.15}}
\@writefile{toc}{\contentsline {subsection}{Creating hooks is always good}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Avoid not documenting hooks}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Better design: Declaring an abstract method as a way to document a hook method.}}{23}{figure.1.10}}
\newlabel{figExpressionsHierarchyBinaryAbstract}{{\M@TitleReference {1-10}{Avoid not documenting hooks}}{23}{Better design: Declaring an abstract method as a way to document a hook method}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Variables}{23}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{Some technical points}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionaries}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Arrays}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pairs}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Back to variable expressions}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Non working approaches}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{The solution: adding evaluateWith:}{26}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Conclusion}{27}{section.1.17}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.29}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
