\contentsline {figure}{\numberline {1-1}{\ignorespaces An object presents to the other objects an interface composed of a set of messages defining \textit {what} he can do. This behavior is realized by methods that specify \textit {how} the behavior is implemented. When a message is sent to an object a method with the message name (called selector) is looked up and executed. }}{4}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The message \texttt {square:} can be implemented differently. This different implementation does not impact the sender of the message who is not concerned by the internals of the object.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Two turtles have the same interface, i.e., set of messages being understood but they have \textit {different} private state representing their direction, position and pen status.}}{6}{figure.1.4}
\addvspace {10pt}\begingroup \dimen@ 3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Some directories and files organised in a file system.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Inspecting \texttt {dOldComics} and clicking on the \texttt {parent} variable. }}{12}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces The \texttt {Directory} class and some instances (directories).}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Navigating an object graph by sending message to different objects. }}{16}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces A graph of objects to represent our file system. }}{16}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces A new class and its instances.}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Printing a file: Sending messages inside a graph of different objects. }}{18}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Two classes understanding similar sets of message.}}{19}{figure.2.8}
