\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objects and classes}{1}{chapter.1}}
\newlabel{cha:objectclass}{{\M@TitleReference {1}{Objects and classes}}{1}{Objects and classes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objects: Entities reacting to messages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Turtles as an example}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Creating an object}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Sending messages}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Multiple instances: each with its own state. }{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messages and Methods}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Message: what should be executed}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Method: how we execute it}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces An object presents to the other objects an interface composed of a set of messages defining \textit  {what} he can do. This behavior is realized by methods that specify \textit  {how} the behavior is implemented. When a message is sent to an object a method with the message name (called selector) is looked up and executed. }}{4}{figure.1.1}}
\newlabel{basicMessageMethod}{{\M@TitleReference {1-1}{Method: how we execute it}}{4}{An object presents to the other objects an interface composed of a set of messages defining \textit {what} he can do. This behavior is realized by methods that specify \textit {how} the behavior is implemented. When a message is sent to an object a method with the message name (called selector) is looked up and executed}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An object is a protective entity}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The message \texttt  {square:} can be implemented differently. This different implementation does not impact the sender of the message who is not concerned by the internals of the object.}}{5}{figure.1.2}}
\newlabel{fig:encapsulationAtWork2}{{\M@TitleReference {1-2}{An object is a protective entity}}{5}{The message \textcode {square:} can be implemented differently. This different implementation does not impact the sender of the message who is not concerned by the internals of the object}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An object protects its data}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access.}}{6}{figure.1.3}}
\newlabel{fig:objectOne}{{\M@TitleReference {1-3}{An object protects its data}}{6}{A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Two turtles have the same interface, i.e., set of messages being understood but they have \textit  {different} private state representing their direction, position and pen status.}}{6}{figure.1.4}}
\newlabel{fig:twoInstances}{{\M@TitleReference {1-4}{An object protects its data}}{6}{Two turtles have the same interface, i.e., set of messages being understood but they have \textit {different} private state representing their direction, position and pen status}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}With counters}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A class: blueprint or factory of objects}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Object structure}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Object behavior}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Self is the message receiver}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Class and instances are really different}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{10}{section.1.8}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Revisiting objects and classes}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A simple and naive file system}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Some directories and files organised in a file system.}}{11}{figure.2.1}}
\newlabel{figdirectories}{{\M@TitleReference {2-1}{A simple and naive file system}}{11}{Some directories and files organised in a file system}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Inspecting \texttt  {dOldComics} and clicking on the \texttt  {parent} variable. }}{12}{figure.2.2}}
\newlabel{inspectingComics}{{\M@TitleReference {2-2}{Studying a first scenario}}{12}{Inspecting \textcode {dOldComics} and clicking on the \textcode {parent} variable}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studying a first scenario}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces The \texttt  {Directory} class and some instances (directories).}}{13}{figure.2.3}}
\newlabel{directories}{{\M@TitleReference {2-3}{Studying a first scenario}}{13}{The \textcode {Directory} class and some instances (directories)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining a class}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{A first little analysis}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Printing a directory}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Navigating an object graph by sending message to different objects. }}{16}{figure.2.4}}
\newlabel{InstancesRecursion}{{\M@TitleReference {2-4}{Printing a directory}}{16}{Navigating an object graph by sending message to different objects}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces A graph of objects to represent our file system. }}{16}{figure.2.5}}
\newlabel{Instances}{{\M@TitleReference {2-5}{Adding files}}{16}{A graph of objects to represent our file system}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding files}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{An example first}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces A new class and its instances.}}{17}{figure.2.6}}
\newlabel{FileV0}{{\M@TitleReference {2-6}{An example first}}{17}{A new class and its instances}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{A new class definition}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Printing a file: Sending messages inside a graph of different objects. }}{18}{figure.2.7}}
\newlabel{InstancesRecursion2}{{\M@TitleReference {2-7}{A new class definition}}{18}{Printing a file: Sending messages inside a graph of different objects}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}One message and multiple methods}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Two classes understanding similar sets of message.}}{19}{figure.2.8}}
\newlabel{NutFileDirectoryV1}{{\M@TitleReference {2-8}{Examples of distribution of responsibilities }}{19}{Two classes understanding similar sets of message}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Objects: stepping back}{19}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Examples of distribution of responsibilities }{19}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{File size }{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Search }{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Important points}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{Modular thinking}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Sending a message is making a choice}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Polymorphic objects }{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Distribution of responsibilities}{22}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{Procedural}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}So far so good? Not fully!}{23}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion}{23}{section.2.12}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.20}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{25}
