\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}A simple network simulator }{1}{chapter.1}
\contentsline {subsection}{Basic definitions and a starting point}{1}{section*.2}
\contentsline {section}{\numberline {1.1}Packets are simple value objects}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Nodes are known by their address}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Links are one-way connections between nodes}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Making our objects more understandable}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Simulating the steps of packet delivery}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Sending a packet}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Transmitting across a link}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}The loopback link}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Modeling the network itself}{12}{section.1.9}
\contentsline {subsection}{Connecting nodes.}{14}{section*.3}
\contentsline {section}{\numberline {1.10}Looking up nodes}{15}{section.1.10}
\contentsline {section}{\numberline {1.11}Looking up links}{15}{section.1.11}
\contentsline {subsection}{Final check. }{16}{section*.4}
\contentsline {section}{\numberline {1.12}Packet delivery with forwarding}{17}{section.1.12}
\contentsline {section}{\numberline {1.13}Introducing a new kind of node}{18}{section.1.13}
\contentsline {section}{\numberline {1.14}Other examples of specialized nodes}{19}{section.1.14}
\contentsline {subsection}{Workstations counting received packets}{19}{section*.5}
\contentsline {subsection}{Printers accumulating printouts}{20}{section*.6}
\contentsline {subsection}{Servers answering requests}{20}{section*.7}
\contentsline {section}{\numberline {1.15}Conclusion}{21}{section.1.15}
\contentsline {chapter}{Bibliography}{23}{chapter*.8}
