\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A simple network simulator }{1}{chapter.1}}
\newlabel{ch:lan}{{\M@TitleReference {1}{A simple network simulator }}{1}{A simple network simulator}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Basic definitions and a starting point}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Two little networks composed of nodes and sending packets over links.}}{2}{figure.1.1}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/SimpleLAN/figures/lan-overview.pdf}{{\M@TitleReference {1-1}{A simple network simulator }}{2}{Two little networks composed of nodes and sending packets over links}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packets are simple value objects}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodes are known by their address}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Links are one-way connections between nodes}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Current API of our three main classes.}}{6}{figure.1.2}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/SimpleLAN/figures/API1.pdf}{{\M@TitleReference {1-2}{Links are one-way connections between nodes}}{6}{Current API of our three main classes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Making our objects more understandable}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Navigating specific objects having a generic presentation.}}{7}{figure.1.3}}
\newlabel{debugger}{{\M@TitleReference {1-3}{Making our objects more understandable}}{7}{Navigating specific objects having a generic presentation}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulating the steps of packet delivery}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Navigating objects offering a customized presentation.}}{8}{figure.1.4}}
\newlabel{debuggerXP}{{\M@TitleReference {1-4}{Making our objects more understandable}}{8}{Navigating objects offering a customized presentation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sending a packet}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transmitting across a link}{9}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Richer API.}}{10}{figure.1.5}}
\newlabel{Api2}{{\M@TitleReference {1-5}{Transmitting across a link}}{10}{Richer API}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The loopback link}{10}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Modeling the network itself}{12}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces A hub.}}{13}{figure.1.6}}
\newlabel{hub}{{\M@TitleReference {1-6}{Modeling the network itself}}{13}{A hub}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Connecting nodes.}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Looking up nodes}{15}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Looking up links}{15}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{Final check. }{16}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Packet delivery with forwarding}{17}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Introducing a new kind of node}{18}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Other examples of specialized nodes}{19}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{Workstations counting received packets}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Printers accumulating printouts}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Servers answering requests}{20}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces A possible extension: a more realistic network with a cycle between three router nodes. }}{21}{figure.1.7}}
\newlabel{routing}{{\M@TitleReference {1-7}{Conclusion}}{21}{A possible extension: a more realistic network with a cycle between three router nodes}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Conclusion}{21}{section.1.15}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.8}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
