\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Network simulator solutions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Packets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nodes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Links}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Sending a packet}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Transmitting a packet}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}The loopback link}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Modeling the network itself}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Looking up nodes}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Looking up links}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Packet delivery with forwarding}{4}{section.1.10}
\contentsline {chapter}{Bibliography}{5}{chapter*.2}
