\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Network simulator solutions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packets}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nodes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Links}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sending a packet}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transmitting a packet}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The loopback link}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modeling the network itself}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Looking up nodes}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Looking up links}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Packet delivery with forwarding}{4}{section.1.10}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
