\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objects and classes}{1}{chapter.1}}
\newlabel{cha_objects}{{\M@TitleReference {1}{Objects and classes}}{1}{Objects and classes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objects: Entities reacting to messages}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces An object presents to the other objects an interface composed of a set of messages defining \textit  {what} he can do. This behavior is realized by methods that specify \textit  {how} the behavior is implemented. When a message is sent to an object a method with the message name is looked up and executed. }}{2}{figure.1.1}}
\newlabel{basicMessageMethod}{{\M@TitleReference {1-1}{Method: the how we execute it}}{2}{An object presents to the other objects an interface composed of a set of messages defining \textit {what} he can do. This behavior is realized by methods that specify \textit {how} the behavior is implemented. When a message is sent to an object a method with the message name is looked up and executed}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Message: the what should be executed}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Method: the how we execute it}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An object has a unique identity}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An object is a protective entity}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces The message \texttt  {square:} can be implemented differently this does not impact the sender of the message who is not concerned by the internals of the object.}}{4}{figure.1.2}}
\newlabel{fig:encapsulationAtWork2}{{\M@TitleReference {1-2}{An object is a protective entity}}{4}{The message \textcode {square:} can be implemented differently this does not impact the sender of the message who is not concerned by the internals of the object}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An object protects its data}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access.}}{5}{figure.1.3}}
\newlabel{fig:objectOne}{{\M@TitleReference {1-3}{An object protects its data}}{5}{A turtle is an object which has an interface, i.e., a set of messages to which it can reply and a private state that only its methods can access}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Two turtles have the same interface, i.e., set of messages being understood but they have \textit  {different} private state representing their direction, position and pen status.}}{5}{figure.1.4}}
\newlabel{fig:twoInstances}{{\M@TitleReference {1-4}{An object protects its data}}{5}{Two turtles have the same interface, i.e., set of messages being understood but they have \textit {different} private state representing their direction, position and pen status}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{About behavior}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some related concepts (to massage)}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces An object interact with others: either to perform tasks or to request tasks.}}{7}{figure.1.5}}
\newlabel{fig:collaborators}{{\M@TitleReference {1-5}{Collaborators}}{7}{An object interact with others: either to perform tasks or to request tasks}{figure.1.5}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {1-6}{\ignorespaces Two turtles understanding the same messages}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Collaborators}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Classes: Factoring behavior of similar objects}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Classes: Factory of objects}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Describing object state}{8}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces The class \texttt  {Turtle} in the UML notation is described by a name, a list of instance variables, and the methods it implements. The instance variables describe the state of the two instances. The instances of a class may have different internal states but share the same interface. They answer the same set of messages..}}{9}{figure.1.7}}
\newlabel{fig:classAndInstances}{{\M@TitleReference {1-7}{Classes: Factory of objects}}{9}{The class \textcode {Turtle} in the UML notation is described by a name, a list of instance variables, and the methods it implements. The instance variables describe the state of the two instances. The instances of a class may have different internal states but share the same interface. They answer the same set of messages.}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces When a message is sent to an object, the corresponding method is looked up in its class. The fine dashed line represents the lookup of the method that goes from the receiver to its class.}}{10}{figure.1.8}}
\newlabel{fig:classAndInstancesAndLookup}{{\M@TitleReference {1-8}{Classes: Factory of objects}}{10}{When a message is sent to an object, the corresponding method is looked up in its class. The fine dashed line represents the lookup of the method that goes from the receiver to its class}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Class and instances are different}{11}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Objects reacting differently to the same messages}{11}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{Sending a message vs. calling a method}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion }{13}{section.1.12}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.6}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
