\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Snake and ladder solutions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first real test}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accessing on tile}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adding players}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Displaying players}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Avoid leaking implementation information}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preparing to move players}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Finding the tile of a player}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Moving a player}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}New printing hook}{3}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Snake and ladder declaration}{3}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Active tile actions}{4}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Player turns and current player}{4}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Game end}{4}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Playing one move}{4}{section.1.14}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
