\contentsline {figure}{\numberline {1-1}{\ignorespaces An example Snakes and Ladders board with two ladders and a snake.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Playground in action. Use Do it and go - to get an embedded inspector.}}{12}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Inspecting the game: a game instance and its instance variable \texttt {tiles}.}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Navigating inside the game: getting inside the tiles and checking the players.}}{14}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Navigating the objects using the navigation facilities of the inspector.}}{15}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Current simple design: three classes with a player acting a simple object.}}{19}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces A hierarchy of tiles.}}{20}{figure.1.7}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Introducing \texttt {printInsideOn:} as a new hook.}}{23}{figure.1.8}
\contentsline {figure}{\numberline {1-9}{\ignorespaces acceptPlayer: and releasePlayer: new message.}}{27}{figure.1.9}
\contentsline {figure}{\numberline {1-10}{\ignorespaces Playing step by step inside the inspector.}}{33}{figure.1.10}
\contentsline {figure}{\numberline {1-11}{\ignorespaces Automated play.}}{34}{figure.1.11}
