\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Snakes and ladders}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Game rules}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Game possible run}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Potential objects and responsibilities}{3}{section.1.3}
\contentsline {subsection}{Possible class candidates}{4}{section*.2}
\contentsline {subsection}{About representation }{4}{section*.3}
\contentsline {section}{\numberline {1.4}About object-oriented design}{5}{section.1.4}
\contentsline {subsection}{CRC cards}{5}{section*.4}
\contentsline {subsection}{Some heuristics}{6}{section*.5}
\contentsline {subsection}{Kind of data passed around}{6}{section*.6}
\contentsline {subsection}{Agility to adapt}{6}{section*.7}
\contentsline {section}{\numberline {1.5}Let us get started}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}A first real test}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Accessing one tile}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Adding players}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Avoid leaking implementation information}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}About tools}{13}{section.1.10}
\contentsline {section}{\numberline {1.11}Displaying players}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Preparing to move players}{16}{section.1.12}
\contentsline {section}{\numberline {1.13}Finding the tile of a player}{17}{section.1.13}
\contentsline {section}{\numberline {1.14}Moving to another tile}{17}{section.1.14}
\contentsline {subsection}{About our implementation}{18}{section*.8}
\contentsline {section}{\numberline {1.15}Snakes and ladders}{18}{section.1.15}
\contentsline {section}{\numberline {1.16}A hierarchy of tiles}{19}{section.1.16}
\contentsline {subsection}{Split Tile class in two }{19}{section*.9}
\contentsline {subsection}{Adding snake and ladder tiles}{20}{section*.10}
\contentsline {section}{\numberline {1.17}New printing hook}{22}{section.1.17}
\contentsline {section}{\numberline {1.18}Using the new hook}{23}{section.1.18}
\contentsline {subsection}{super does not have to be the first expression}{24}{section*.11}
\contentsline {section}{\numberline {1.19}About hooks and templates}{24}{section.1.19}
\contentsline {section}{\numberline {1.20}Snake and ladder declaration}{24}{section.1.20}
\contentsline {section}{\numberline {1.21}Better tile protocol}{25}{section.1.21}
\contentsline {subsection}{Another little improvement}{26}{section*.12}
\contentsline {section}{\numberline {1.22}Active tile actions}{27}{section.1.22}
\contentsline {section}{\numberline {1.23}Alternating players}{28}{section.1.23}
\contentsline {section}{\numberline {1.24}Player turns and current player}{28}{section.1.24}
\contentsline {section}{\numberline {1.25}How to find the logic of currentPlayer?}{29}{section.1.25}
\contentsline {section}{\numberline {1.26}Game end}{30}{section.1.26}
\contentsline {subsection}{Alternate solution}{31}{section*.13}
\contentsline {section}{\numberline {1.27}Playing one move}{31}{section.1.27}
\contentsline {subsection}{Playing one game step}{31}{section*.14}
\contentsline {section}{\numberline {1.28}Automated play}{34}{section.1.28}
\contentsline {subsection}{Some final tests}{34}{section*.15}
\contentsline {section}{\numberline {1.29}Variations}{35}{section.1.29}
\contentsline {section}{\numberline {1.30}Conclusion}{35}{section.1.30}
\contentsline {chapter}{Bibliography}{37}{chapter*.16}
