\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Snakes and ladders}{1}{chapter.1}}
\newlabel{cha:snakes}{{\M@TitleReference {1}{Snakes and ladders}}{1}{Snakes and ladders}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Game rules}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces An example Snakes and Ladders board with two ladders and a snake.}}{1}{figure.1.1}}
\newlabel{fig:snakes}{{\M@TitleReference {1-1}{Snakes and ladders}}{1}{An example Snakes and Ladders board with two ladders and a snake}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game possible run}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential objects and responsibilities}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Possible class candidates}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{About representation }{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About object-oriented design}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{CRC cards}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Some heuristics}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Kind of data passed around}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Agility to adapt}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Let us get started}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A first real test}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accessing one tile}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Adding players}{10}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Playground in action. Use Do it and go - to get an embedded inspector.}}{12}{figure.1.2}}
\newlabel{fig:snakesplay}{{\M@TitleReference {1-2}{Adding players}}{12}{Playground in action. Use Do it and go - to get an embedded inspector}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Avoid leaking implementation information}{12}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}About tools}{13}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Displaying players}{13}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Inspecting the game: a game instance and its instance variable \texttt  {tiles}.}}{14}{figure.1.3}}
\newlabel{fig:ginspector1}{{\M@TitleReference {1-3}{About tools}}{14}{Inspecting the game: a game instance and its instance variable \textcode {tiles}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Navigating inside the game: getting inside the tiles and checking the players.}}{14}{figure.1.4}}
\newlabel{fig:ginspector2}{{\M@TitleReference {1-4}{About tools}}{14}{Navigating inside the game: getting inside the tiles and checking the players}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Navigating the objects using the navigation facilities of the inspector.}}{15}{figure.1.5}}
\newlabel{fig:ginspector3}{{\M@TitleReference {1-5}{About tools}}{15}{Navigating the objects using the navigation facilities of the inspector}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Preparing to move players}{16}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Finding the tile of a player}{17}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Moving to another tile}{17}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{About our implementation}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Snakes and ladders}{18}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Current simple design: three classes with a player acting a simple object.}}{19}{figure.1.6}}
\newlabel{fig:sldesign0}{{\M@TitleReference {1-6}{About our implementation}}{19}{Current simple design: three classes with a player acting a simple object}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}A hierarchy of tiles}{19}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{Split Tile class in two }{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces A hierarchy of tiles.}}{20}{figure.1.7}}
\newlabel{fig:sldesign1}{{\M@TitleReference {1-7}{A hierarchy of tiles}}{20}{A hierarchy of tiles}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Adding snake and ladder tiles}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}New printing hook}{22}{section.1.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Introducing \texttt  {printInsideOn:} as a new hook.}}{23}{figure.1.8}}
\newlabel{fig:sldesign2}{{\M@TitleReference {1-8}{New printing hook}}{23}{Introducing \textcode {printInsideOn:} as a new hook}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Using the new hook}{23}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{super does not have to be the first expression}{24}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}About hooks and templates}{24}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Snake and ladder declaration}{24}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Better tile protocol}{25}{section.1.21}}
\@writefile{toc}{\contentsline {subsection}{Another little improvement}{26}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces acceptPlayer: and releasePlayer: new message.}}{27}{figure.1.9}}
\newlabel{fig:sldesign3}{{\M@TitleReference {1-9}{Better tile protocol}}{27}{acceptPlayer: and releasePlayer: new message}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Active tile actions}{27}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Alternating players}{28}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Player turns and current player}{28}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}How to find the logic of currentPlayer?}{29}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Game end}{30}{section.1.26}}
\@writefile{toc}{\contentsline {subsection}{Alternate solution}{31}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Playing one move}{31}{section.1.27}}
\@writefile{toc}{\contentsline {subsection}{Playing one game step}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Playing step by step inside the inspector.}}{33}{figure.1.10}}
\newlabel{fig:playingInsideInspector}{{\M@TitleReference {1-10}{Playing one game step}}{33}{Playing step by step inside the inspector}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces Automated play.}}{34}{figure.1.11}}
\newlabel{fig:AutomatedPlay}{{\M@TitleReference {1-11}{Playing one game step}}{34}{Automated play}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Automated play}{34}{section.1.28}}
\@writefile{toc}{\contentsline {subsection}{Some final tests}{34}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Variations}{35}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Conclusion}{35}{section.1.30}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.16}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{37}
