\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Snake and ladder solutions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A first real test}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Accessing on tile}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Adding players}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Displaying players}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Avoid leaking implementation information}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Preparing to move players}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Finding the tile of a player}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}Moving a player}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}New printing hook}{3}{section.1.9}
\contentsline {section}{\numberline {1.10}Snake and ladder declaration}{3}{section.1.10}
\contentsline {section}{\numberline {1.11}Active tile actions}{4}{section.1.11}
\contentsline {section}{\numberline {1.12}Player turns and current player}{4}{section.1.12}
\contentsline {section}{\numberline {1.13}Game end}{4}{section.1.13}
\contentsline {section}{\numberline {1.14}Playing one move}{4}{section.1.14}
\contentsline {chapter}{Bibliography}{5}{chapter*.2}
