\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Syntax in a nutshell}{1}{chapter.1}}
\newlabel{cha:syntax}{{\M@TitleReference {1}{Syntax in a nutshell}}{1}{Syntax in a nutshell}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syntactic elements}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pseudo-variables}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Message sends}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unary messages.}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Binary messages.}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword message selectors.}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Message precedence.}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Periods and semi-colons.}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method syntax}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Block syntax}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some conditionals}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Some loops}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}High-order iterators}{9}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Primitives and pragmas}{10}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Chapter summary}{11}{section.1.10}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.7}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
