\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Extending superclass behavior}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisiting printOn:}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces \texttt  {MFFile} and \texttt  {MFDirectory} contain duplicated logic in \texttt  {printOn:}.}}{2}{figure.1.1}}
\newlabel{fig:FileDirectorySuperV0}{{\M@TitleReference {1-1}{Revisiting printOn:}}{2}{\textcode {MFFile} and \textcode {MFDirectory} contain duplicated logic in \textcode {printOn:}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improving the situation}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Improving the logic (but not fully).}}{3}{figure.1.2}}
\newlabel{fig:FileDirectorySuperV1}{{\M@TitleReference {1-2}{Improving the situation}}{3}{Improving the logic (but not fully)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why self does not work!}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Using \texttt  {super} to invoke the overridden method \texttt  {printOn:}.}}{4}{figure.1.3}}
\newlabel{fig:FileDirectorySuperV2}{{\M@TitleReference {1-3}{Why self does not work!}}{4}{Using \textcode {super} to invoke the overridden method \textcode {printOn:}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending superclass behavior using super}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Using \texttt  {super} to invoke the overridden method \texttt  {size}.}}{6}{figure.1.4}}
\newlabel{fig:FileDirectorySuperV3}{{\M@TitleReference {1-4}{Another example}}{6}{Using \textcode {super} to invoke the overridden method \textcode {size}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Another example}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Really understanding super}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{Solution }{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Example to understand \texttt  {super}.}}{8}{figure.1.5}}
\newlabel{fig:LookupWithSuperInSuperclassMethodThreeClasses}{{\M@TitleReference {1-5}{Solution }}{8}{Example to understand \textcode {super}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{8}{section.1.6}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{9}
