\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Inheritance: Incremental definition and behavior reuse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inheritance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Improving files/directories example design}{3}{section.1.2}
\contentsline {subsection}{Objectives}{3}{section*.2}
\contentsline {section}{\numberline {1.3}Transformation strategies}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Factoring out state}{4}{section.1.4}
\contentsline {subsection}{Moving instance variable name to superclass}{5}{section*.3}
\contentsline {subsection}{Moving parent to superclass}{6}{section*.4}
\contentsline {section}{\numberline {1.5}Factoring similar methods}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Sending a message and method lookup }{7}{section.1.6}
\contentsline {subsection}{Inheritance properties}{9}{section*.5}
\contentsline {section}{\numberline {1.7}Basic method overrides}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}self-send messages and lookup create hooks}{9}{section.1.8}
\contentsline {subsection}{Example}{10}{section*.6}
\contentsline {subsection}{Describe implementation }{10}{section*.7}
\contentsline {section}{\numberline {1.9}Hook/Template explanations}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Essence of self and dispatch}{12}{section.1.10}
\contentsline {subsection}{Solutions}{12}{section*.8}
\contentsline {section}{\numberline {1.11}Instance variables vs. messages}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Conclusion}{14}{section.1.12}
\contentsline {chapter}{Bibliography}{15}{chapter*.9}
