\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Inheritance: Incremental definition and behavior reuse}{1}{chapter.1}}
\newlabel{cha:inheritance}{{\M@TitleReference {1}{Inheritance: Incremental definition and behavior reuse}}{1}{Inheritance: Incremental definition and behavior reuse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inheritance}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Two classes understanding similar sets of messages and structuring their instances in a similar way.}}{2}{figure.1.1}}
\newlabel{FileDirectoryV1}{{\M@TitleReference {1-1}{Inheritance}}{2}{Two classes understanding similar sets of messages and structuring their instances in a similar way}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Two class taking advantages of inheriting from a common superclass.}}{3}{figure.1.2}}
\newlabel{FileDirectoryWithInheritanceObjective}{{\M@TitleReference {1-2}{Objectives}}{3}{Two class taking advantages of inheriting from a common superclass}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Improving files/directories example design}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transformation strategies}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Factoring out state}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Moving the instance variable name to the superclass.}}{5}{figure.1.3}}
\newlabel{FileDirectoryInhStateNameOnly}{{\M@TitleReference {1-3}{Factoring out state}}{5}{Moving the instance variable name to the superclass}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Moving instance variable name to superclass}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Applying the Pull Up Instance variable refactoring.}}{6}{figure.1.4}}
\newlabel{Refactoring}{{\M@TitleReference {1-4}{Moving parent to superclass}}{6}{Applying the Pull Up Instance variable refactoring}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Moving parent to superclass}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factoring similar methods}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces State factored between the two classes and their superclass.}}{7}{figure.1.5}}
\newlabel{FileDirectoryInhFullStateOnly}{{\M@TitleReference {1-5}{Moving parent to superclass}}{7}{State factored between the two classes and their superclass}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  State and Methods factored out in the superclass.}}{7}{figure.1.6}}
\newlabel{FileDirectoryInhAccessors}{{\M@TitleReference {1-6}{Factoring similar methods}}{7}{State and Methods factored out in the superclass}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sending a message and method lookup }{7}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces When an object receives a message, the corresponding method is looked up in its class and if necessary its superclasses (Step 1 and 2). Then the method is executed on the message receiver (Step 3).}}{8}{figure.1.7}}
\newlabel{BasicLookup}{{\M@TitleReference {1-7}{Sending a message and method lookup }}{8}{When an object receives a message, the corresponding method is looked up in its class and if necessary its superclasses (Step 1 and 2). Then the method is executed on the message receiver (Step 3)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Inheritance properties}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Basic method overrides}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}self-send messages and lookup create hooks}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{Example}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Describe implementation }{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces A self-send creates a hook (\texttt  {kind}) that subclasses override. The method \texttt  { describe} is called a template because it creates a context.}}{11}{figure.1.8}}
\newlabel{fig:SelfSendLateBinding}{{\M@TitleReference {1-8}{Hook/Template explanations}}{11}{A self-send creates a hook (\textcode {kind}) that subclasses override. The method \textcode { describe} is called a template because it creates a context}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hook/Template explanations}{11}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Essence of self and dispatch}{12}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{Solutions}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Self semantics abstractly explained.}}{13}{figure.1.9}}
\newlabel{fig:LookupWithSelfInSuperclassMethod}{{\M@TitleReference {1-9}{Essence of self and dispatch}}{13}{Self semantics abstractly explained}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Instance variables vs. messages}{13}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{14}{section.1.12}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.9}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
