\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A Digital Animal: A gluttonous Tamagotchi}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A gluttonous Tamagotchi}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Our tamagotchi says hello in the Transcript. }}{2}{figure.1.1}}
\newlabel{squareTamagoshi}{{\M@TitleReference {1-1}{Define Tamagotchi class}}{2}{Our tamagotchi says hello in the Transcript}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Define Tamagotchi class}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Open a Transcript}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces You can bring the halos around your tamagotchi by clicking on it while pressing option + command/control + shift }}{3}{figure.1.2}}
\newlabel{TamaWithHalo}{{\M@TitleReference {1-2}{Halos}}{3}{You can bring the halos around your tamagotchi by clicking on it while pressing option + command/control + shift}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interacting with our live friend}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Halos}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Bringing an inspector to interact with a tamgotchi.}}{4}{figure.1.3}}
\newlabel{TamaWithInspectMenu}{{\M@TitleReference {1-3}{Halos}}{4}{Bringing an inspector to interact with a tamgotchi}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Using Playground to get an inspector on a tamagotchi and sending it the message \texttt  {openInHand}. }}{4}{figure.1.4}}
\newlabel{TamaWithInspectorAndInstruction}{{\M@TitleReference {1-4}{Better use the playground}}{4}{Using Playground to get an inspector on a tamagotchi and sending it the message \textcode {openInHand}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Better use the playground}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces TamaWithName}}{5}{figure.1.5}}
\newlabel{TamaWithName}{{\M@TitleReference {1-5}{Adding a Name}}{5}{TamaWithName}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces withPopUp}}{5}{figure.1.6}}
\newlabel{withPopUp}{{\M@TitleReference {1-6}{Adding a Name}}{5}{withPopUp}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adding a Name}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces requestInTranscript}}{6}{figure.1.7}}
\newlabel{requestInTranscript}{{\M@TitleReference {1-7}{Adding a Name}}{6}{requestInTranscript}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces inspectorWithFifiPrompt}}{6}{figure.1.8}}
\newlabel{inspectorWithFifiPrompt}{{\M@TitleReference {1-8}{Adding a Name}}{6}{inspectorWithFifiPrompt}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces promptWithNil}}{6}{figure.1.9}}
\newlabel{promptWithNil}{{\M@TitleReference {1-9}{Adding a Name}}{6}{promptWithNil}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Making nameMe more robust}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces LargerRounder}}{7}{figure.1.10}}
\newlabel{LargerRounder}{{\M@TitleReference {1-10}{Freeze}}{7}{LargerRounder}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Freeze}{7}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces WithEllipse}}{8}{figure.1.11}}
\newlabel{WithEllipse}{{\M@TitleReference {1-11}{Freeze}}{8}{WithEllipse}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces justEyes}}{8}{figure.1.12}}
\newlabel{justEyes}{{\M@TitleReference {1-12}{Freeze}}{8}{justEyes}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces A smiling tamagoshi.}}{9}{figure.1.13}}
\newlabel{Smiling}{{\M@TitleReference {1-13}{Freeze}}{9}{A smiling tamagoshi}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Eating Behavior}{9}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces withbBelly}}{10}{figure.1.14}}
\newlabel{withbBelly}{{\M@TitleReference {1-14}{Eating Behavior}}{10}{withbBelly}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces Now we show the food items in the tamagoshi' tummy}}{11}{figure.1.15}}
\newlabel{eating}{{\M@TitleReference {1-15}{Eating Behavior}}{11}{Now we show the food items in the tamagoshi' tummy}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Digesting}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Hungry}{13}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces Our tamagoshi shows now that he is hungry}}{14}{figure.1.16}}
\newlabel{hungry}{{\M@TitleReference {1-16}{Hungry}}{14}{Our tamagoshi shows now that he is hungry}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Nights and days}{14}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces sleeping}}{16}{figure.1.17}}
\newlabel{sleeping}{{\M@TitleReference {1-17}{Nights and days}}{16}{sleeping}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Further Experiments}{16}{section.1.11}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.5}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{17}
