\contentsline {figure}{\numberline {1-1}{\ignorespaces Our tamagotchi says hello in the Transcript. }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces You can bring the halos around your tamagotchi by clicking on it while pressing option + command/control + shift }}{3}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Bringing an inspector to interact with a tamgotchi.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces Using Playground to get an inspector on a tamagotchi and sending it the message \texttt {openInHand}. }}{4}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces TamaWithName}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces withPopUp}}{5}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces requestInTranscript}}{6}{figure.1.7}
\contentsline {figure}{\numberline {1-8}{\ignorespaces inspectorWithFifiPrompt}}{6}{figure.1.8}
\contentsline {figure}{\numberline {1-9}{\ignorespaces promptWithNil}}{6}{figure.1.9}
\contentsline {figure}{\numberline {1-10}{\ignorespaces LargerRounder}}{7}{figure.1.10}
\contentsline {figure}{\numberline {1-11}{\ignorespaces WithEllipse}}{8}{figure.1.11}
\contentsline {figure}{\numberline {1-12}{\ignorespaces justEyes}}{8}{figure.1.12}
\contentsline {figure}{\numberline {1-13}{\ignorespaces A smiling tamagoshi.}}{9}{figure.1.13}
\contentsline {figure}{\numberline {1-14}{\ignorespaces withbBelly}}{10}{figure.1.14}
\contentsline {figure}{\numberline {1-15}{\ignorespaces Now we show the food items in the tamagoshi' tummy}}{11}{figure.1.15}
\contentsline {figure}{\numberline {1-16}{\ignorespaces Our tamagoshi shows now that he is hungry}}{14}{figure.1.16}
\contentsline {figure}{\numberline {1-17}{\ignorespaces sleeping}}{16}{figure.1.17}
