\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}A Digital Animal: A gluttonous Tamagotchi}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A gluttonous Tamagotchi}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Define Tamagotchi class}{2}{section.1.2}
\contentsline {subsection}{Open a Transcript}{2}{section*.2}
\contentsline {section}{\numberline {1.3}Interacting with our live friend}{3}{section.1.3}
\contentsline {subsection}{Halos}{3}{section*.3}
\contentsline {subsection}{Better use the playground}{4}{section*.4}
\contentsline {section}{\numberline {1.4}Adding a Name}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Making nameMe more robust}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Freeze}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Eating Behavior}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Digesting}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Hungry}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}Nights and days}{14}{section.1.10}
\contentsline {section}{\numberline {1.11}Further Experiments}{16}{section.1.11}
\contentsline {chapter}{Bibliography}{17}{chapter*.5}
