\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}TinyChat: a fun and small chat client/server}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives and architecture}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Chatting with TinyChat.}}{2}{figure.1.1}}
\newlabel{tinychatclient}{{\M@TitleReference {1-1}{Objectives and architecture}}{2}{Chatting with TinyChat}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading Teapot}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Message representation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Class TCMessage}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Accessor creation}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instance initialisation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Converting a message object into a string}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Building a message from a string }{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Starting with the server}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Storing messages}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Basic operations on message list }{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{List of messages from a position }{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Message formatting}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Chat server}{6}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{TCServer class creation}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Server logic}{7}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Testing the server.}}{8}{figure.1.2}}
\newlabel{running}{{\M@TitleReference {1-2}{Server logic}}{8}{Testing the server}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The client }{9}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{TinyChat class}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{HTTP commands}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Client operations}{10}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Client connection parameters}{12}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}User interface}{13}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Now chatting}{14}{section.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Server access.}}{15}{figure.1.3}}
\newlabel{messages}{{\M@TitleReference {1-3}{Now chatting}}{15}{Server access}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Conclusion and ideas for future extensions}{15}{section.1.15}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.11}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{17}
