\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Revisiting the Die DSL: a Case for Double Dispatch}{1}{chapter.1}}
\newlabel{ch:doubleDispatch}{{\M@TitleReference {1}{Revisiting the Die DSL: a Case for Double Dispatch}}{1}{Revisiting the Die DSL: a Case for Double Dispatch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A little reminder}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New requirements }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Turning requirements as tests}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A first implementation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sketching double dispatch}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adding two dice}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Adding a die and a die or a handle}{5}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Summing two dice and be prepared for more.}}{6}{figure.1.1}}
\newlabel{figDieDoubleDispatchPartialArgDie}{{\M@TitleReference {1-1}{Adding a die and a die or a handle}}{6}{Summing two dice and be prepared for more}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}When the argument is a die handle}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stepping back}{6}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Summing a die and a dicable.}}{7}{figure.1.2}}
\newlabel{figDieDoubleDispatchPartialArgDieHandle}{{\M@TitleReference {1-2}{When the argument is a die handle}}{7}{Summing a die and a dicable}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Summing a die and a dicable}}{7}{figure.1.3}}
\newlabel{figDieDoubleDispatchPartial}{{\M@TitleReference {1-3}{Stepping back}}{7}{Summing a die and a dicable}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Now a DieHandle as receiver}{7}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Handling all the cases: summing a die/die handle with a die/die handle .}}{8}{figure.1.4}}
\newlabel{figDieDoubleDispatchFull}{{\M@TitleReference {1-4}{Now a DieHandle as receiver}}{8}{Handling all the cases: summing a die/die handle with a die/die handle }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}sumWithHandle: on Die class}{9}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{9}{section.1.12}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{11}
