\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Revisiting the Die DSL: a Case for Double Dispatch}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A little reminder}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}New requirements }{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Turning requirements as tests}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}A first implementation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sketching double dispatch}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Adding two dice}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Adding a die and a die or a handle}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}When the argument is a die handle}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Stepping back}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Now a DieHandle as receiver}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}sumWithHandle: on Die class}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Conclusion}{9}{section.1.12}
\contentsline {chapter}{Bibliography}{11}{chapter*.2}
