\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}An electronic wallet}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A first test}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Adding coins}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Looking at Bag}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Using a bag for a wallet}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}More tests}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Testing money}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Checking to pay an amount}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Biggest coin}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Biggest below a value}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Improving the API}{7}{section.1.10}
\contentsline {subsection}{Better string representation}{7}{section*.2}
\contentsline {subsection}{Easier addition}{7}{section*.3}
\contentsline {subsection}{Removing coins}{8}{section*.4}
\contentsline {section}{\numberline {1.11}Coins for paying: First version}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Better heuristics}{10}{section.1.12}
\contentsline {section}{\numberline {1.13}Conclusion}{11}{section.1.13}
\contentsline {chapter}{Bibliography}{13}{chapter*.5}
