\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}An electronic wallet}{1}{chapter.1}}
\newlabel{cha:wallet}{{\M@TitleReference {1}{An electronic wallet}}{1}{An electronic wallet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first test}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding coins}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Looking at Bag}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using a bag for a wallet}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More tests}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing money}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Checking to pay an amount}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Biggest coin}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Biggest below a value}{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Improving the API}{7}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{Better string representation}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Easier addition}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Removing coins}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Coins for paying: First version}{9}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Better heuristics}{10}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Conclusion}{11}{section.1.13}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
