\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Electronic wallet solution}{1}{chapter.1}}
\newlabel{cha:walletSol}{{\M@TitleReference {1}{Electronic wallet solution}}{1}{Electronic wallet solution}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using a bag for a wallet}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing money}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Checking to pay an amount}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biggest coin}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Biggest below a value}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Improving the API}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coins for paying: First version}{2}{section.1.7}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
