\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stone Paper Scissors}{1}{chapter.1}}
\newlabel{cha_stone}{{\M@TitleReference {1}{Stone Paper Scissors}}{1}{Stone Paper Scissors}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Starting with a couple of tests}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating the classes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}With messages}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{playAgainstStone:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Scissors now}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces An overview of a possible solution using double dispatch.}}{3}{figure.1.1}}
\newlabel{/Users/ducasse/Workspace/FirstCircle/MyBooks/Bk-Writing/PharoBooks/LearningOOPWithPharoTrans/_result/pdf/Chapters/PaperStoneScissor/figures/StonePaperScissors.pdf}{{\M@TitleReference {1-1}{Paper now}}{3}{An overview of a possible solution using double dispatch}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Paper now}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A Better API}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A possible implementation}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{4}{section.1.6}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.5}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
