\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Stone Paper Scissors}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Starting with a couple of tests}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Creating the classes}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}With messages}{2}{section.1.3}
\contentsline {subsection}{playAgainstStone:}{2}{section*.2}
\contentsline {subsection}{Scissors now}{2}{section*.3}
\contentsline {subsection}{Paper now}{3}{section*.4}
\contentsline {section}{\numberline {1.4}A Better API}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}A possible implementation}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusion}{4}{section.1.6}
\contentsline {chapter}{Bibliography}{5}{chapter*.5}
