\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}About this book }{1}{chapter.1}}
\newlabel{ch:about}{{\M@TitleReference {1}{About this book }}{1}{About this book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A word of presentation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Reading maps.}}{2}{figure.1.1}}
\newlabel{fgmap}{{\M@TitleReference {1-1}{Structure of the book}}{2}{Reading maps}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the book}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Fast track}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What you will learn}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Growing software}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Syntax, blocks and iterators}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typographic conventions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Videos }{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thanks}{5}{section.1.6}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.5}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
