\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Temperature Logger (under writing)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First a test}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Making the test pass}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Record temperature}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Logger recording improvements}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Understanding design decision}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Adding average computation}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Solutions}{6}{section.1.7}
\contentsline {subsection}{First test}{6}{section*.2}
\contentsline {subsection}{Average}{6}{section*.3}
\contentsline {section}{\numberline {1.8}The class TemperaturLogger}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Converting Fahrenheit to Celcius}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Define the test method (and more)}{9}{section.1.10}
\contentsline {section}{\numberline {1.11}Converting from Fahrenheit to Celsius}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}About floats}{10}{section.1.12}
\contentsline {section}{\numberline {1.13}Printing rounded results}{11}{section.1.13}
\contentsline {section}{\numberline {1.14}Building a map of degrees}{11}{section.1.14}
\contentsline {section}{\numberline {1.15}Spelling Fahrenheit correctly!}{13}{section.1.15}
\contentsline {section}{\numberline {1.16}}{13}{section.1.16}
\contentsline {section}{\numberline {1.17}Discussion}{14}{section.1.17}
\contentsline {section}{\numberline {1.18}Conclusion}{14}{section.1.18}
\contentsline {chapter}{Bibliography}{15}{chapter*.4}
