\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Converter}{1}{chapter.1}}
\newlabel{cha_converter}{{\M@TitleReference {1}{Converter}}{1}{Converter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First a test}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Define a test method (and more)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The class TemperaturConverter}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Converting from Farhenheit to Celsius }{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About floats}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Printing rounded results}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Building a map of degrees}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Spelling Fahrenheit correctly!}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adding logging behavior}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Discussion }{10}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{11}{section.1.11}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.2}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
