\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Temperature Logger (under writing)}{1}{chapter.1}}
\newlabel{cha_converter}{{\M@TitleReference {1}{Temperature Logger (under writing)}}{1}{Temperature Logger (under writing)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First a test}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making the test pass}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Record temperature}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Logger recording improvements}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Understanding design decision}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adding average computation}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solutions}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{First test}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Average}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The class TemperaturLogger}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Converting Fahrenheit to Celcius}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Define the test method (and more)}{9}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Converting from Fahrenheit to Celsius}{9}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}About floats}{10}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Printing rounded results}{11}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Building a map of degrees}{11}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Spelling Fahrenheit correctly!}{13}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}}{13}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Discussion}{14}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Conclusion}{14}{section.1.18}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.4}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
