\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Converter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First a test}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Define a test method (and more)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The class TemperaturConverter}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Converting from Farhenheit to Celsius }{4}{section.1.4}
\contentsline {section}{\numberline {1.5}About floats}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Printing rounded results}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Building a map of degrees}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Spelling Fahrenheit correctly!}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Adding logging behavior}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Discussion }{10}{section.1.10}
\contentsline {section}{\numberline {1.11}Conclusion}{11}{section.1.11}
\contentsline {chapter}{Bibliography}{13}{chapter*.2}
