\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Variations around Isograms}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A dictionary-based solution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Bag-based solution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A solution using the String API}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A recursive approach}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A low-level solution}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Are all solutions finding the same?}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comparing solutions}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Some observations and comments}{4}{section*.2}}
\newlabel{todo explain}{{\M@TitleReference {1.7}{Some observations and comments}}{4}{Some observations and comments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Handling french and the lesson behind}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}So Watch out}{5}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{Variations}{5}{section*.3}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.4}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{7}
