\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Some collection katas with words}{1}{chapter.1}}
\newlabel{cha:katas}{{\M@TitleReference {1}{Some collection katas with words}}{1}{Some collection katas with words}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Isogram}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About strings}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A solution using sets}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Hints}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Checking expression}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Adding a method to the class String}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Defining a test}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{Testing several strings}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some fun: Obtaining french isograms}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pangrams}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Imagine a solution}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{A first version}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{A better version}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Handling alphabet}{9}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Identifying missing letters}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{About the return values of detectFirstMissingLetterFor:}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Detecting all the missing letters}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Palindrome as exercise}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{Some possible implementations}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{13}{section.1.10}}
\bibstyle{abbrv}
\bibdata{others.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.12}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{15}
