\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Some collection katas with words}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Isogram}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}About strings}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}A solution using sets}{2}{section.1.3}
\contentsline {subsection}{Hints}{3}{section*.2}
\contentsline {subsection}{Checking expression}{3}{section*.3}
\contentsline {subsection}{Adding a method to the class String}{4}{section*.4}
\contentsline {section}{\numberline {1.4}Defining a test}{4}{section.1.4}
\contentsline {subsection}{Testing several strings}{5}{section*.5}
\contentsline {section}{\numberline {1.5}Some fun: Obtaining french isograms}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Pangrams}{7}{section.1.6}
\contentsline {subsection}{Imagine a solution}{7}{section*.6}
\contentsline {subsection}{A first version}{8}{section*.7}
\contentsline {subsection}{A better version}{8}{section*.8}
\contentsline {section}{\numberline {1.7}Handling alphabet}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Identifying missing letters}{10}{section.1.8}
\contentsline {subsection}{About the return values of detectFirstMissingLetterFor:}{11}{section*.9}
\contentsline {subsection}{Detecting all the missing letters}{12}{section*.10}
\contentsline {section}{\numberline {1.9}Palindrome as exercise}{12}{section.1.9}
\contentsline {subsection}{Some possible implementations}{13}{section*.11}
\contentsline {section}{\numberline {1.10}Conclusion}{13}{section.1.10}
\contentsline {chapter}{Bibliography}{15}{chapter*.12}
